<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="翻了翻博客，大概在前年的时候，总结过一些数据结构的知识以及使用，但是始终没有发现堆的影子。也是从去年总结到今年的常见算法合集中，遇到需要用堆来解决的算法，一筹莫展。所以将对堆的常规操作做一个总结，以便记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之堆">
<meta property="og:url" content="https://luckyfbb.github.io/2021/01/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%A0%86/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="翻了翻博客，大概在前年的时候，总结过一些数据结构的知识以及使用，但是始终没有发现堆的影子。也是从去年总结到今年的常见算法合集中，遇到需要用堆来解决的算法，一筹莫展。所以将对堆的常规操作做一个总结，以便记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luckyfbb.github.io/image/algorithm/heap.png">
<meta property="article:published_time" content="2021-01-18T13:36:54.000Z">
<meta property="article:modified_time" content="2021-01-23T07:48:37.000Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="LuckyFBB, 前端, 博客, 基础总结, JavaScript, React, React Hooks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luckyfbb.github.io/image/algorithm/heap.png">

<link rel="canonical" href="https://luckyfbb.github.io/2021/01/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%A0%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构之堆 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2021/01/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%A0%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构之堆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-18 21:36:54" itemprop="dateCreated datePublished" datetime="2021-01-18T21:36:54+08:00">2021-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-23 15:48:37" itemprop="dateModified" datetime="2021-01-23T15:48:37+08:00">2021-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>翻了翻博客，大概在前年的时候，总结过一些数据结构的知识以及使用，但是始终没有发现堆的影子。也是从去年总结到今年的<a href="https://luckyfbb.github.io/2020/12/11/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86/#more">常见算法合集</a>中，遇到需要用堆来解决的算法，一筹莫展。所以将对堆的常规操作做一个总结，以便记忆。</p>
<span id="more"></span>
<h2 id="堆的基础概念"><a href="#堆的基础概念" class="headerlink" title="堆的基础概念"></a>堆的基础概念</h2><p>堆是一种特殊的树。满足于下列两点要求，他就是一个堆。</p>
<ol>
<li>堆是一个完全二叉树。</li>
<li>堆中每个节点的值都必须大于等于(小于等于)其子树中每个节点的值。</li>
</ol>
<p>第一点，堆是完全二叉树。完全二叉树要求，除了最后一层，其他层的节点个数都是满的，且最后一层的节点都靠左排列。<br>第二点，堆中每个节点的值都必须大于等于(小于等于)其子树中每个节点的值，换种说法，堆中每个节点的值都大于等于(小于等于)其左右子节点的值。</p>
<p>堆可以分为两种。</p>
<ul>
<li>对于每个节点的值都大于等于子树中每个节点的值的堆，叫做大顶堆</li>
<li>对于每个节点的值都小于等于子树中每个节点的值得堆，叫做小顶堆。</li>
</ul>
<h2 id="如何实现一个堆"><a href="#如何实现一个堆" class="headerlink" title="如何实现一个堆"></a>如何实现一个堆</h2><p>实现一个堆，首先需要知道<strong>堆都支持什么操作</strong>以及<strong>如何存储一个堆</strong>。</p>
<h3 id="堆的存储"><a href="#堆的存储" class="headerlink" title="堆的存储"></a>堆的存储</h3><p>堆是一个完全二叉树，用数组来存储完全二叉树是非常节省空间的，可以单纯通过数组的下标就找到一个节点的左右节点以及父节点。</p>
<div><img src="/image/algorithm/heap.png" alt=""></div>

<p>从图中可以看出，数组中下标为 i 的节点，其左节点的下标为 2*i，其右节点的下标为 2*i+1，其父节点的下标为 i/2。</p>
<h3 id="堆操作"><a href="#堆操作" class="headerlink" title="堆操作"></a>堆操作</h3><h4 id="插入一个元素"><a href="#插入一个元素" class="headerlink" title="插入一个元素"></a>插入一个元素</h4><p>往堆中插入一个元素之后，依旧需要满足堆的两个特性。<br>需要进行调整以满足对的特性，这个过程叫做堆化。<br>堆化有两种方法，从下往上和从上往下。</p>
<p>堆化非常简单，就是顺着节点所在路径，向上或者向下对比，然后交换。<br>分析从下往上的堆化过程。</p>
<ol>
<li>先把数据插入堆中，然后与其父节点比大小。</li>
<li>如果新节点大于父节点，就交换两个节点。</li>
<li>一直重复这个过程，直到父节点大于等于新节点。</li>
</ol>
<p>当前过程翻译成为代码，如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MaxHeap</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.data = [<span class="number">0</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//插入元素</span></span><br><span class="line">  <span class="function"><span class="title">insertItem</span>(<span class="params">item</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.data.push(item);</span><br><span class="line">    <span class="built_in">this</span>.__shiftUp(<span class="built_in">this</span>.getSize());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//获取堆的大小</span></span><br><span class="line">  <span class="function"><span class="title">getSize</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.data.length - <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//向上堆化</span></span><br><span class="line">  <span class="function"><span class="title">__shiftUp</span>(<span class="params">k</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (k &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">this</span>.data[k] &gt; <span class="built_in">this</span>.data[<span class="built_in">parseInt</span>(k / <span class="number">2</span>)]) &#123;</span><br><span class="line">      <span class="built_in">this</span>.__swap(k, <span class="built_in">parseInt</span>(k / <span class="number">2</span>));</span><br><span class="line">      k = <span class="built_in">parseInt</span>(k / <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//交换元素</span></span><br><span class="line">  <span class="function"><span class="title">__swap</span>(<span class="params">i, j</span>)</span> &#123;</span><br><span class="line">    [<span class="built_in">this</span>.data[i], <span class="built_in">this</span>.data[j]] = [<span class="built_in">this</span>.data[j], <span class="built_in">this</span>.data[i]];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除堆顶元素"><a href="#删除堆顶元素" class="headerlink" title="删除堆顶元素"></a>删除堆顶元素</h4><p>在堆的定义中，任何节点都大于等于(小于等于)其左右节点的值，由此可得堆顶元素就是堆中数据的最大值(最小值)。<br>上述代码中，我们构建的是大顶堆，堆顶就是最大元素。<br>删除思路：<br><del>删除堆顶元素之后，把第二大的元素放到堆顶，也就是其左右节点中较大的。迭代删除第二大节点，以此类推，直到叶子节点被删除。</del><br><del>这种方法会有问题，可能最后堆化出来的堆不满足完全二叉树的特性。</del></p>
<ol>
<li>为了满足完全二叉树的特性，可以把最后一个节点放到堆顶</li>
<li>使用同样父子节点比较的方式，对于不满足关系的父子节点，交换两个节点</li>
<li>重复这个过程，直到父子关系均满足大小关系</li>
</ol>
<p>上述步骤就是从上往下堆化法。</p>
<p>当前过程翻译成为代码，如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MaxHeap</span> </span>&#123;</span><br><span class="line">  <span class="comment">//删除堆顶</span></span><br><span class="line">  <span class="function"><span class="title">deleteMax</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.getSize() === <span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">this</span>.data[<span class="number">1</span>] = <span class="built_in">this</span>.data.pop();</span><br><span class="line">    <span class="built_in">this</span>.__shiftDown(<span class="built_in">this</span>.getSize(), <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//向下堆化</span></span><br><span class="line">  <span class="function"><span class="title">__shiftDown</span>(<span class="params">len, k</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> maxPos = k;</span><br><span class="line">      <span class="keyword">if</span> (<span class="number">2</span> * k &lt;= len &amp;&amp; <span class="built_in">this</span>.data[k] &lt; <span class="built_in">this</span>.data[<span class="number">2</span> * k]) maxPos = <span class="number">2</span> * k;</span><br><span class="line">      <span class="keyword">if</span> (<span class="number">2</span> * k + <span class="number">1</span> &lt;= len &amp;&amp; <span class="built_in">this</span>.data[maxPos] &lt; <span class="built_in">this</span>.data[<span class="number">2</span> * k + <span class="number">1</span>])</span><br><span class="line">        maxPos = <span class="number">2</span> * k + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (k === maxPos) <span class="keyword">break</span>;</span><br><span class="line">      <span class="built_in">this</span>.__swap(maxPos, k);</span><br><span class="line">      k = maxPos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="如何基于堆实现排序"><a href="#如何基于堆实现排序" class="headerlink" title="如何基于堆实现排序"></a>如何基于堆实现排序</h2><p>堆排序的过程大致分为两个步骤：<strong>建堆</strong>和<strong>排序</strong>。</p>
<h3 id="建堆"><a href="#建堆" class="headerlink" title="建堆"></a>建堆</h3><p>将数组原地组建成一个堆。所谓’原地’就是，不借助另一个数组，在原数组上操作。<br>建堆有两种思路：</p>
<ul>
<li>在堆中插入一个元素的思路。起初堆中只包含一个数据，就是下标为 1 的数据，调用插入操作，将下标从 2 到 n 的数据依次插入到堆中，采用从下往上堆化的的方式。</li>
<li>从后往前处理数组，并且每个数据都是从上往下堆化。</li>
</ul>
<p>采用第二种思路，叶子节点向下堆化只能和自己本身比较，所以从第一个非叶子节点开始，依次堆化。<br>在完全二叉树中，小标 n/2+1 到 n 的节点是叶子节点，我们不需要堆化，下标从 1 到 n/2 的数据进行堆化。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__buildHeap</span>(<span class="params">arr, num</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="built_in">parseInt</span>(num / <span class="number">2</span>); i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">    __shiftDown(arr, num, i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__shiftDown</span>(<span class="params">arr, len, k</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> maxPos = k;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">2</span> * k &lt;= len &amp;&amp; arr[k] &lt; arr[<span class="number">2</span> * k]) maxPos = <span class="number">2</span> * k;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">2</span> * k + <span class="number">1</span> &lt;= len &amp;&amp; arr[maxPos] &lt; arr[<span class="number">2</span> * k + <span class="number">1</span>]) maxPos = <span class="number">2</span> * k + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (k === maxPos) <span class="keyword">break</span>;</span><br><span class="line">    __swap(arr, maxPos, k);</span><br><span class="line">    k = maxPos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__swap</span>(<span class="params">arr, i, j</span>) </span>&#123;</span><br><span class="line">  [arr[i], arr[j]] = [arr[j], arr[i]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>建堆结束之后，数组中的数据都已经按着大顶堆的特性排列。数组中的第一个元素是堆顶，也就是最大的元素。<br>思路：</p>
<ol>
<li>我们把它跟最后一个元素交换一下，那么最大的元素就放到下标为 n 的位置。(类似删除堆顶元素)</li>
<li>用堆化的方法，将剩下的 n-1 元素重新构建成堆。</li>
<li>再取堆顶元素，放到下标 n-1 的位置，一直重复这个过程，直到堆中只剩下标为 1 的元素，排序完成。</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sort</span>(<span class="params">arr, num</span>) </span>&#123;</span><br><span class="line">  __buildHeap(arr, num);</span><br><span class="line">  <span class="keyword">let</span> len = num;</span><br><span class="line">  <span class="keyword">while</span> (len &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    __swap(arr, len, <span class="number">1</span>);</span><br><span class="line">    len--;</span><br><span class="line">    __shiftDown(arr, len, <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>堆排序包括建堆和排序两个操作，建堆的复杂度是 O(n)，堆排序的复杂度是 O(nlogn)，所以整体的复杂度为 O(nlogn)。<br>堆排序不是稳定的排序算法，因为在排序的过程中，堆嘴后一个元素和堆顶节点交换，可能改变值相同数据原始的相对顺序。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/LuckyFBB/data_structure/blob/4b2abac3fa34d398ca5a2f48f83353262e7bf76b/heap/maxHeap.js">完整代码</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>堆是一种完全二叉树。最大的特性是：每个节点的值大于等于(小于等于)其子树节点的值。因此分为大顶堆和小顶堆。</p>
<p>堆中最重要的操作是插入数据和删除堆顶数据。插入数据时，把新数据放到最后，从下往上堆化。删除堆顶元素时，把最后一个元素放到堆顶，从上往下堆化。两者的复杂程度都是 O(logn)。</p>
<p>堆排序包含两个过程：建堆和堆化。建堆时，将下标从 n/2 到 1 的节点依次从上到下的堆化操作，然后可以把数组中的数字变成堆这种数据结构。排序时，堆顶的元素放到堆的末尾，并将堆的大小减一，然后再堆化，重复这个过程，直到堆中只剩下一个元素。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/30/%E6%88%91%E7%9A%842019/" rel="prev" title="你好，2020">
      <i class="fa fa-chevron-left"></i> 你好，2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS-this/" rel="next" title="你不知道的JavaScript 之 this">
      你不知道的JavaScript 之 this <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">堆的基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%A0%86"><span class="nav-number">2.</span> <span class="nav-text">如何实现一个堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.</span> <span class="nav-text">堆的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">堆操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">插入一个元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%A0%86%E9%A1%B6%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.2.</span> <span class="nav-text">删除堆顶元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E5%A0%86%E5%AE%9E%E7%8E%B0%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">如何基于堆实现排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E5%A0%86"><span class="nav-number">3.1.</span> <span class="nav-text">建堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共75.8k字</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
