<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一篇关于 hooks 的内容分享，主要涉及函数组件、类组件的介绍，以及useEffect的生命周期替换方案和是否把函数作为useEffect的第二参数在实践中的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="你应该知道的Hooks知识">
<meta property="og:url" content="https://luckyfbb.github.io/2021/09/19/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84Hooks%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="一篇关于 hooks 的内容分享，主要涉及函数组件、类组件的介绍，以及useEffect的生命周期替换方案和是否把函数作为useEffect的第二参数在实践中的解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-19T08:16:23.000Z">
<meta property="article:modified_time" content="2021-09-19T09:48:03.000Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luckyfbb.github.io/2021/09/19/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84Hooks%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你应该知道的Hooks知识 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2021/09/19/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84Hooks%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你应该知道的Hooks知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-19 16:16:23 / 修改时间：17:48:03" itemprop="dateCreated datePublished" datetime="2021-09-19T16:16:23+08:00">2021-09-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一篇关于 hooks 的内容分享，主要涉及函数组件、类组件的介绍，以及useEffect的生命周期替换方案和是否把函数作为useEffect的第二参数在实践中的解决方案。</p>
<span id="more"></span>
<h2 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h2><p>Hook是React16.8的新增特性，能够在不写class的情况下使用state以及其他特性。</p>
<h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><ul>
<li>在组件之间复用状态逻辑很难</li>
<li>复杂组件变得难以理解</li>
<li>难以理解的class</li>
</ul>
<h3 id="hook-规则"><a href="#hook-规则" class="headerlink" title="hook 规则"></a>hook 规则</h3><ul>
<li>只有在最顶层使用hook，<code>不要再循环/条件/嵌套函数中使用</code></li>
<li>只有在React函数中调用Hook</li>
</ul>
<h2 id="函数组件和类组件的不同"><a href="#函数组件和类组件的不同" class="headerlink" title="函数组件和类组件的不同"></a>函数组件和类组件的不同</h2><p>函数组件能够捕获到当前渲染的所用的值。</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/function-vs-class-2lojw?file=/src/App.js">点击查看示例</a></p>
<p>对于类组件来说，虽然props是一个不可变的数据，但是this是一个可变的数据，在我们渲染组件的时候this发生了改变，所以this.props发生了改变，因此在this.showMessage中会拿到最新的props值。</p>
<p>对于函数组件来说捕获了渲染所使用的值，当我们使用hooks时，这种特性也同样的试用于state上。</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/state-example-7cpte?file=/src/App.js">点击查看示例</a></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> showMessage = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  alert(<span class="string">&quot;写入：&quot;</span> + message);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handleSendClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(showMessage, <span class="number">3000</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handleMessageChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  setMessage(e.target.value);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果我们想跳出’函数组件捕获当前渲染的所用值‘这个特性，我们可以采用ref来追踪某些数据。通过ref.current可以获取到最新的值</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> showMessage = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  alert(<span class="string">&quot;写入：&quot;</span> + ref.current);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handleSendClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(showMessage, <span class="number">3000</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handleMessageChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  setMessage(e.target.value);</span><br><span class="line">  ref.current = e.target.value;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>useEffect 能够在函数组件中执行副作用操作(数据获取/涉及订阅)，其实可以把useEffect看作是componentDidMount/componentDidUpdate/componentWillUnMount的组合</p>
<p>第一个参数是一个callback，返回destory。destory作为下一个callback执行前调用，用于清除上一次callback产生的副作用</p>
<p>第二个参数是依赖项，一个数组，可以有多个依赖项。依赖项改变，执行上一个callback返回的destory，和执行新的effect第一个参数callback</p>
<p>对于useEffect的执行，React处理逻辑是<code>采用异步调用</code>的，对于每一个effect的callback会像setTimeout回调函数一样，放到任务队列里面，等到主线程执行完毕才会执行。所以effect的回调函数不会阻塞浏览器绘制视图</p>
<ol>
<li><p>相关的生命周期替换方案</p>
<ul>
<li><p>componentDidMount 替代方案</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">React.useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//请求数据，事件监听，操纵DOM</span></span><br><span class="line">&#125;, []); <span class="comment">//dep=[]，只有在初始化执行</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">    因为useEffect会捕获props和state，</span></span><br><span class="line"><span class="comment">    所以即使是在回调函数中我们拿到的还是最初的props和state</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>componentDidUnmount 替代方案</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">React.useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/* 请求数据 ， 事件监听 ， 操纵dom ， 增加定时器，延时器 */</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">componentWillUnmount</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">/* 解除事件监听器 ，清除定时器，延时器 */</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;, []); <span class="comment">/* 切记 dep = [] */</span></span><br><span class="line"><span class="comment">//useEffect第一个函数的返回值可以作为componentWillUnmount使用</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>componentWillReceiveProps 替代方案<br>其实两者的执行时机是完全不同的，<code>一个在render阶段，一个在commit阶段</code><br>useEffect会初始化执行一次，但是componentWillReceiveProps只会在props变化时执行更新</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">React.useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">&quot;props变化：componentWillReceiveProps&quot;</span>);</span><br><span class="line">&#125;, [props]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>componentDidUpdate替代方案<br>useEffect和componentDidUpdate在执行时期虽然有点差别，<code>useEffect是异步执行，componentDidUpdate是同步执行</code>，但都是在commit阶段</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">React.useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;组件更新完成：componentDidUpdate &quot;</span>);</span><br><span class="line">&#125;); <span class="comment">//没有dep依赖项，没有第二个参数，那么每一次执行函数组件，都会执行该effect。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>在useEffect中[]需要处理什么</p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-faq.html#is-it-safe-to-omit-functions-from-the-list-of-dependencies">React官网FAQ</a>这样说</p>
<p>只有当函数(以及它所调用的函数)不引用props、state以及由它们衍生而来的值时，你才能放心地把它们从依赖列表中省略，使用eslint-plugin-react-hooks帮助我们的代码做一个校验</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/count-ilrrt?file=/src/App.js">点击查看详细示例</a></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> id = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      setCount(count + <span class="number">1</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="built_in">clearInterval</span>(id);</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//只会做一次更新，然后定时器不再转动</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>是否应该把函数当做effect的依赖</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> loadResourceCatalog = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!templateType) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">const</span> reqApi =</span><br><span class="line">    templateType === TEMPLATE_TYPE.STANDARD</span><br><span class="line">      ? <span class="string">&quot;listCatalog&quot;</span></span><br><span class="line">      : <span class="string">&quot;getCodeManageCatalog&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> res: any = <span class="keyword">await</span> API[reqApi]();</span><br><span class="line">  <span class="keyword">if</span> (!res.success) <span class="keyword">return</span>;</span><br><span class="line">  setCatalog(res.data);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  loadResourceCatalog();</span><br><span class="line">&#125;, []);</span><br><span class="line"><span class="comment">//在函数loadResourceCatalog中使用了templateType这样的一个state</span></span><br><span class="line"><span class="comment">//在开发的过程中可能会忘记函数loadResourceCatalog依赖templateType值</span></span><br></pre></td></tr></table></figure>
<p>第一个简单的解法，对于<strong>某些只在useEffect中使用的函数</strong>，直接定义在effect中，以至于能够直接依赖某些state</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> loadResourceCatalog = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!templateType) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> reqApi =</span><br><span class="line">      templateType === TEMPLATE_TYPE.STANDARD</span><br><span class="line">        ? <span class="string">&quot;listCatalog&quot;</span></span><br><span class="line">        : <span class="string">&quot;getCodeManageCatalog&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> res: any = <span class="keyword">await</span> API[reqApi]();</span><br><span class="line">    <span class="keyword">if</span> (!res.success) <span class="keyword">return</span>;</span><br><span class="line">    setCatalog(res.data);</span><br><span class="line">  &#125;;</span><br><span class="line">  loadResourceCatalog();</span><br><span class="line">&#125;, [templateType]);</span><br></pre></td></tr></table></figure>
<p>假如我们需要在很多地方用到我们定义的函数，不能够把定义放到当前的effect中，并且将函数放到了第二个的依赖参数中，那这个代码将就进入死循环。因为函数在每一次渲染中都返回一个<code>新的引用</code></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Template = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> getStandardTemplateList = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res: any = <span class="keyword">await</span> API.getStandardTemplateList();</span><br><span class="line">    <span class="keyword">if</span> (!res.success) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> &#123; data &#125; = res;</span><br><span class="line">    setCascaderOptions(data);</span><br><span class="line">    getDefaultOption(data[<span class="number">0</span>]);</span><br><span class="line">  &#125;;</span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    getStandardTemplateList();</span><br><span class="line">  &#125;, [getStandardTemplateList]);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>针对这种情况，如果当前函数没有引用任何组件内的任何值，可以将该函数提取到组件外面去定义，这样就不会组件每次render时不会再次改变函数引用。</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> getStandardTemplateList = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> res: any = <span class="keyword">await</span> API.getStandardTemplateList();</span><br><span class="line">  <span class="keyword">if</span> (!res.success) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">const</span> &#123; data &#125; = res;</span><br><span class="line">  setCascaderOptions(data);</span><br><span class="line">  getDefaultOption(data[<span class="number">0</span>]);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Template = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    getStandardTemplateList();</span><br><span class="line">  &#125;, []);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果说当前函数中引用了组件内的一些状态值，可以采用useCallBack对当前函数进行包裹</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> loadResourceCatalog = useCallback(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!templateType) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">const</span> reqApi =</span><br><span class="line">    templateType === TEMPLATE_TYPE.STANDARD</span><br><span class="line">      ? <span class="string">&quot;listCatalog&quot;</span></span><br><span class="line">      : <span class="string">&quot;getCodeManageCatalog&quot;</span>;</span><br><span class="line">  <span class="keyword">const</span> res: any = <span class="keyword">await</span> API[reqApi]();</span><br><span class="line">  <span class="keyword">if</span> (!res.success) <span class="keyword">return</span>;</span><br><span class="line">  setCatalog(res.data);</span><br><span class="line">&#125;, [templateType]);</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  loadResourceCatalog();</span><br><span class="line">&#125;, [loadResourceCatalog]);</span><br><span class="line"><span class="comment">//通过useCallback的包裹，如果templateType保持不变，那么loadResourceCatalog也会保持不变，所以useEffect也不会重新运行</span></span><br><span class="line"><span class="comment">//如果templateType改变，那么loadResourceCatalog也会改变，所以useEffect也会重新运行</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h2><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usecallback">React 官网定义</a></p>
<p>返回一个memoized回调函数，该回调函数仅在某个依赖项改变时才会更新</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useCallback, useState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CallBackTest = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [total, setTotal] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> handleCount = <span class="function">() =&gt;</span> setCount(count + <span class="number">1</span>);</span><br><span class="line">  <span class="comment">//const handleCount = useCallback(() =&gt; setCount(count + 1), [count]);</span></span><br><span class="line">  <span class="keyword">const</span> handleTotal = <span class="function">() =&gt;</span> setTotal(total + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>Count is &#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>Total is &#123;total&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Child</span> <span class="attr">onClick</span>=<span class="string">&#123;handleCount&#125;</span> <span class="attr">label</span>=<span class="string">&quot;Increment Count&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">Child</span> <span class="attr">onClick</span>=<span class="string">&#123;handleTotal&#125;</span> <span class="attr">label</span>=<span class="string">&quot;Increment Total&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Child = React.memo(<span class="function">(<span class="params">&#123; onClick, label &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;label&#125;</span> Child Render`</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;onClick&#125;</span>&gt;</span>&#123;label&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> CallBackTest;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/usecallback-example-gx2i7?file=/src/App.js">点击查看详细示例</a></p>
<p>React.memo是通过记忆组件渲染结果的方式来提高性能，memo是react16.6引入的新属性，通过<code>浅比较</code>(源码通过Object.is方法比较)当前依赖的props和下一个props是否相同来决定是否重新渲染；如果使用过类组件方式，就能知道memo其实就相当于class组件中的React.PureComponent，区别就在于memo用于函数组件。useCallback和React.memo一定要结合使用才能有效果。</p>
<p><strong>使用场景</strong></p>
<ul>
<li>作为props，传递给子组件，为避免子元素不必要的渲染，需要配合React.Memo使用，否则无意义</li>
<li>作为useEffect的依赖项，需要进行比较的时候才需要加上useCallback</li>
</ul>
<h2 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h2><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usememo">React 官网定义</a></p>
<p>返回一个memoized值</p>
<p>仅会在某个依赖项改变时才重新计算memoized值，这种优化有助于避免在每次渲染时都进行<code>高开销的计算</code></p>
<p>useCallback(fn,deps)相当于useMemo(() =&gt; fn, deps)</p>
<p>对于实现上，基本上是和useCallback相似，只是略微有些不同</p>
<p><strong>使用场景</strong></p>
<ul>
<li>避免在每次渲染时都进行高开销的计算</li>
</ul>
<p>两个hooks内置于React都有特别的原因：</p>
<ol>
<li><p>引用相等</p>
<p>当在React函数组件中定义一个对象时，它跟上次定义的相同对象，引用是不一样的（即使它具有所有相同值和相同属性）</p>
<ul>
<li>依赖列表</li>
<li>React.memo</li>
</ul>
<p>大多数时候，你不需要考虑去优化不必要的重新渲染，因为优化总会带来成本。</p>
</li>
<li><p>昂贵的计算</p>
<p>计算成本很高的同步计算值的函数</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了hooks产生动机、函数组件和类组件的区别以及useEffect/useCallback/useMemo等内容。重点介绍了useEffect的生命周期替换方案以及是否把函数作为useEffect的第二参数。</p>
<blockquote>
<p>参考链接</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://kentcdodds.com/blog/usememo-and-usecallback">When to useMemo and useCallback</a></p>
<p><a target="_blank" rel="noopener" href="https://www.robinwieruch.de/react-hooks-fetch-data">How to fetch data with React Hooks</a></p>
<p><a target="_blank" rel="noopener" href="https://overreacted.io/a-complete-guide-to-useeffect/">A Complete Guide to useEffect</a></p>
<p><a target="_blank" rel="noopener" href="https://overreacted.io/how-are-function-components-different-from-classes/">How Are Function Components Different from Classes?</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/monsterooo/blog/issues/37">useCallback、useMemo 分析 &amp; 差别</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/15/CSS%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="CSS隐藏元素的方法">
      <i class="fa fa-chevron-left"></i> CSS隐藏元素的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/25/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/" rel="next" title="重新认识受控和非受控组件">
      重新认识受控和非受控组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks"><span class="nav-number">1.</span> <span class="nav-text">Hooks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hook-%E8%A7%84%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">hook 规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E5%92%8C%E7%B1%BB%E7%BB%84%E4%BB%B6%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">2.</span> <span class="nav-text">函数组件和类组件的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useEffect"><span class="nav-number">3.</span> <span class="nav-text">useEffect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useCallback"><span class="nav-number">4.</span> <span class="nav-text">useCallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo"><span class="nav-number">5.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共93k字</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
