<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在本文中，会简单介绍react中的数据流管理，从自身的context到三方库的redux的相关概念，以及redux附属内容丐版实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="React中的数据流管理">
<meta property="og:url" content="https://luckyfbb.github.io/2022/02/23/React%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="在本文中，会简单介绍react中的数据流管理，从自身的context到三方库的redux的相关概念，以及redux附属内容丐版实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3ff22611a3d4428b42808258a85a2c1~tplv-k3u1fbpfcp-watermark.image?">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43aa0d819df347dc95b6b9127786fdb3~tplv-k3u1fbpfcp-watermark.image?">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5995abe444484e359928b4cd64d19a87~tplv-k3u1fbpfcp-watermark.image?">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89573bc4395a4f32a2ce8a1733e12275~tplv-k3u1fbpfcp-watermark.image?">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a1a12a4273f49928d13dcce6ec396b8~tplv-k3u1fbpfcp-watermark.image?">
<meta property="article:published_time" content="2022-02-23T13:20:10.000Z">
<meta property="article:modified_time" content="2022-04-30T07:40:00.797Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="React">
<meta property="article:tag" content="React-Redux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3ff22611a3d4428b42808258a85a2c1~tplv-k3u1fbpfcp-watermark.image?">

<link rel="canonical" href="https://luckyfbb.github.io/2022/02/23/React%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React中的数据流管理 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2022/02/23/React%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React中的数据流管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 21:20:10" itemprop="dateCreated datePublished" datetime="2022-02-23T21:20:10+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-30 15:40:00" itemprop="dateModified" datetime="2022-04-30T15:40:00+08:00">2022-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在本文中，会简单介绍react中的数据流管理，从自身的context到三方库的redux的相关概念，以及redux附属内容丐版实现。</p>
<span id="more"></span>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>💡 为什么数据流管理重要？React的核心思想为：UI=render(data)，data就是所谓的数据，render是React提供的纯函数，所以UI展示完全由数据层决定。</p>
</blockquote>
<p>在正文之前，先简单介绍<strong>数据</strong>和<strong>状态</strong>的概念。React是利用可复用的组件来构建界面，组件本质上有限状态机，能够记住当前组件的状态，根据不同的状态变化做出相关的操作。在React中，把这种状态定义为<code>state</code>。通过管理状态来实现对组件的管理，当<code>state</code>发生改变时，React会自动去执行相应的操作。</p>
<p>而数据，它不仅指server层返回给前端的数据，React中的状态也是一种数据。当数据改变时，我们需要改变状态去引发界面的变更。</p>
<h2 id="React自身的数据流方案"><a href="#React自身的数据流方案" class="headerlink" title="React自身的数据流方案"></a>React自身的数据流方案</h2><h3 id="基于Props的单向数据流"><a href="#基于Props的单向数据流" class="headerlink" title="基于Props的单向数据流"></a>基于Props的单向数据流</h3><p>React是自上而下的单向数据流，容器组件&amp;展示组件是最常见的React组件设计方案。容器组件负责处理复杂的业务逻辑和数据，展示组件负责处理UI层。通常我们会把展示组件抽出来复用或者组件库的封装，容器组件自身通过state来管理状态，setState更新状态，从而更新UI，通过props将自身的state传递给展示组件实现通信</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3ff22611a3d4428b42808258a85a2c1~tplv-k3u1fbpfcp-watermark.image?" alt="Untitled.png"></p>
<p>对于简单的通信，基于<code>props</code>串联父子和兄弟组件是很灵活的。</p>
<p>但是对于嵌套深数据流组件，A→B→C→D→E，A的数据需要传递给E使用，那么我们需要在B/C/D的<code>props</code>都加上该数据，导致最为中间组件的B/C/D来说会引入一些不属于自己的属性</p>
<h3 id="使用Context-API维护全局状态"><a href="#使用Context-API维护全局状态" class="headerlink" title="使用Context API维护全局状态"></a>使用Context API维护全局状态</h3><p>Context API是React官方提供的一种组件树全局通信方式</p>
<p><code>Context</code>基于生产者-消费者模式，对应React中的三个概念: <strong>React.createContext</strong>、<strong>Provider</strong>、<strong>Consumer</strong>。通过调用<code>createContext</code>创建出一组<code>Provider</code>。<code>Provider</code>作为数据的提供方，可以将数据下发给自身组件树中的任意层级的<code>Consumer</code>，而<strong>Consumer不仅能够读取到Provider下发的数据还能读取到这些数据后续的更新值</strong></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultValue = &#123;</span><br><span class="line">  <span class="attr">count</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">increment</span>: <span class="function">() =&gt;</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ValueContext = React.createContext(defaultValue);</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ValueContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;this.state.contextState&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>Count: &#123;count&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">ButtonContainer</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">ValueContainer</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ValueContext.Provider</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ValueContext.Consumer</span>&gt;</span></span></span><br><span class="line"><span class="xml">  &#123;(&#123; increment &#125;) =&gt; (</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;increment&#125;</span> <span class="attr">className</span>=<span class="string">&quot;button&quot;</span>&gt;</span>increment<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">  )&#125;</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ValueContext.Consumer</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/context-use-before-16-3-318qr2?file=/src/App.js">16.3之前的用法</a>，<a target="_blank" rel="noopener" href="https://codesandbox.io/s/context-use-after-16-3-j566ro?file=/src/App.js:581-643">16.3之后的createContext用法</a>，<a target="_blank" rel="noopener" href="https://codesandbox.io/s/context-use-hooks-2l55gw?file=/src/App.js">useContext用法</a></p>
<p>Context工作流的简单图解：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/43aa0d819df347dc95b6b9127786fdb3~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>在v16.3之前由于各种局限性不被推荐使用</p>
<ul>
<li>代码不够简单优雅：生产者需要定义<code>childContextTypes</code>和<code>getChildContext</code>，消费者需要定义<code>ChildTypes</code>才能够访问<code>this.context</code>访问到生产者提供的数据</li>
<li>数据无法及时同步：类组件中可以使用<code>shouldComponentUpdate</code>返回false或者是<code>PureComponent</code>，后代组件都不会被更新，这违背了Context模式的设置，导致生产者和消费者之间不能及时同步</li>
</ul>
<p>在v16.3之后的版本中做了对应的调整，即使组件的<code>shouldComponentUpdate</code>返回false，它仍然可以”穿透”组件继续向后代组件进行传播，更改了声明方式变得更加语义化，使得Context成为了一种可行的通信方案</p>
<p>但是Context的也是通过一个容器组件来管理状态的，但是<code>Consumer</code>和<code>Provider</code>是一一对应的，在项目复杂度高的时候，可能会出现多个<code>Provider</code>和<code>Consumer</code>，甚至一个<code>Consumer</code>需要对应多个<code>Provider</code>的情况</p>
<p>当某个组件的业务逻辑变得非常复杂时，代码会越写越多，因为我们只能够在组件内部去控制数据流，这样导致Model和View都在View层，业务逻辑和UI实现都在一块，难以维护</p>
<p>所以这个时候需要真正的数据流管理工具，从UI层完全抽离出来，只负责管理数据，让React只专注于View层的绘制</p>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p>Redux是<strong>JS应用</strong>的状态容器，提供可预测的状态管理</p>
<p>Redux的三大原则</p>
<ul>
<li>单一数据源：整个应用的state都存储在一棵树上，并且这棵状态树只存在于唯一的store中</li>
<li>state是只读的：对state的修改只有触发action</li>
<li>用纯函数执行修改：reducer根据旧状态和传进来的action来生成一个新的state(类似与reduce的思想，接受上一个state和当前项action，计算出来一个新值)</li>
</ul>
<p>Redux工作流</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5995abe444484e359928b4cd64d19a87~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><strong>不可变性(Immutability)</strong></p>
<p>mutable意为可改变的，immutability意为用不可改变的</p>
<p>在JS的对象(object)和数组(array)默认都是mutable，创建一个对象/数组都是可以改变内容</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;FBB&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;;</span><br><span class="line">obj.name = <span class="string">&#x27;shuangxu&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr[<span class="number">1</span>] = <span class="number">6</span>;</span><br><span class="line">arr.push(<span class="string">&#x27;change&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>改变对象或者数组，内存中的引用地址尚未改变，但是内容已经改变</p>
<p>如果想用不可变的方式来更新，代码必须复制原来的对象/数组，更新它的复制体</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123; <span class="attr">info</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;FBB&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;, <span class="attr">phone</span>: <span class="string">&#x27;177xxx&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">const</span> cloneObj = &#123; ...obj, <span class="attr">info</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;shuangxu&#x27;</span> &#125; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//浅拷贝、深拷贝</span></span><br></pre></td></tr></table></figure>
<p><strong>Redux期望所有的状态都采用不可变的方式。</strong></p>
<h3 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h3><p>react-redux是Redux提供的react绑定，辅助在react项目中使用redux</p>
<p>它的API简单，包括一个组件<code>Provider</code>和一个高阶函数<code>connect</code></p>
<h4 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h4><p>❓为什么<code>Provider</code>只传递一个<code>store</code>，被它包裹的组件都能够访问到<code>store</code>的数据呢？</p>
<p>Provider做了些啥？</p>
<ul>
<li>创建一个<code>contextValue</code>包含<code>redux</code>传入的<code>store</code>和根据<code>store</code>创建出的<code>subscription</code>，发布订阅均为<code>subscription</code>做的</li>
<li>通过<code>context</code>上下文把<code>contextValue</code>传递子组件</li>
</ul>
<h4 id="Connect"><a href="#Connect" class="headerlink" title="Connect"></a>Connect</h4><p>❓connect做了什么事情讷？</p>
<p>使用容器组件通过<code>context</code>提供的<code>store</code>，并将<code>mapStateToProps</code>和<code>mapDispatchToProps</code>返回的<code>state</code>和<code>dispatch</code>传递给UI组件</p>
<p>组件依赖redux的<code>state</code>，映射到容器组件的<code>props</code>中，<code>state</code>改变时触发容器组件的<code>props</code>的改变，触发容器组件组件更新视图</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> enhancer = connect(mapStateToProps, mapDispatchToProps)</span><br><span class="line">enhancer(Component)</span><br></pre></td></tr></table></figure>
<h4 id="react-redux丐版实现"><a href="#react-redux丐版实现" class="headerlink" title="react-redux丐版实现"></a>react-redux丐版实现</h4><p><strong>Provider</strong></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Provider = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; store, children, context &#125; = props;</span><br><span class="line">  <span class="keyword">const</span> contextValue = &#123; store &#125;;</span><br><span class="line">  <span class="keyword">const</span> Context = context || ReactReduxContext;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Context.Provider</span> <span class="attr">value</span>=<span class="string">&#123;contextValue&#125;</span>&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">Context.Provider</span>&gt;</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>connect</strong></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> connect = <span class="function">(<span class="params">mapStateToProps, mapDispatchToProps</span>) =&gt;</span> <span class="function">(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">  WrappedComponent</span></span></span><br><span class="line"><span class="params"><span class="function"></span>) =&gt;</span> <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; ...wrapperProps &#125; = props;</span><br><span class="line">  <span class="keyword">const</span> context = useContext(ReactReduxContext);</span><br><span class="line">  <span class="keyword">const</span> &#123; store &#125; = context; <span class="comment">// 解构出store</span></span><br><span class="line">  <span class="keyword">const</span> state = store.getState(); <span class="comment">// 拿到state</span></span><br><span class="line">  <span class="comment">//使用useReducer得到一个强制更新函数</span></span><br><span class="line">  <span class="keyword">const</span> [, forceComponentUpdateDispatch] = useReducer(<span class="function">(<span class="params">count</span>) =&gt;</span> count + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="comment">// 订阅state的变化，当state变化的时候执行回调</span></span><br><span class="line">  store.subscribe(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    forceComponentUpdateDispatch();</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// 执行mapStateToProps和mapDispatchToProps</span></span><br><span class="line">  <span class="keyword">const</span> stateProps = mapStateToProps?.(state);</span><br><span class="line">  <span class="keyword">const</span> dispatchProps = mapDispatchToProps?.(store.dispatch);</span><br><span class="line">  <span class="comment">// 组装最终的props</span></span><br><span class="line">  <span class="keyword">const</span> actualChildProps = <span class="built_in">Object</span>.assign(</span><br><span class="line">    &#123;&#125;,</span><br><span class="line">    stateProps,</span><br><span class="line">    dispatchProps,</span><br><span class="line">    wrapperProps</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...actualChildProps</span>&#125; /&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="redux-Middleware"><a href="#redux-Middleware" class="headerlink" title="redux Middleware"></a>redux Middleware</h3><blockquote>
<p>“It provides a third-party extension point between dispatching an action, and the moment it reaches the reducer.” – Dan Abramov</p>
</blockquote>
<p><code>middleware</code>提供分类处理<code>action</code>的机会，在<code>middleware</code>中可以检查每一个<code>action</code>，挑选出特定类型的<code>action</code>做对应操作</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89573bc4395a4f32a2ce8a1733e12275~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/middleware-wn4pn?file=/src/App.js">middleware示例</a></p>
<p>打印日志</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">store.dispatch = <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;this state&quot;</span>, store.getState());</span><br><span class="line">  <span class="built_in">console</span>.log(action);</span><br><span class="line">  next(action);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;next state&quot;</span>, store.getState());</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>监控错误</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">store.dispatch = <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    next(action);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;catch---&quot;</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>二者合二为一</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">store.dispatch = <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;this state&quot;</span>, store.getState());</span><br><span class="line">    <span class="built_in">console</span>.log(action);</span><br><span class="line">    next(action);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;next state&quot;</span>, store.getState());</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;catch---&quot;</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>提取loggerMiddleware/catchMiddleware</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> loggerMiddleware = <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;this state&quot;</span>, store.getState());</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;action&quot;</span>, action);</span><br><span class="line">  next(action);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;next state&quot;</span>, store.getState());</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> catchMiddleware = <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    loggerMiddleware(action);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">&quot;错误报告: &quot;</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">store.dispatch = catchMiddleware</span><br></pre></td></tr></table></figure>
<p>catchMiddleware中都写死了调用的loggerMiddleware，loggerMiddleware中写死了next(store.dispatch)，需要灵活运用，让middleware接受dispatch参数</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> loggerMiddleware = <span class="function">(<span class="params">next</span>) =&gt;</span> <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;this state&quot;</span>, store.getState());</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;action&quot;</span>, action);</span><br><span class="line">  next(action);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;next state&quot;</span>, store.getState());</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> catchMiddleware = <span class="function">(<span class="params">next</span>) =&gt;</span> <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">/*loggerMiddleware(action);*/</span></span><br><span class="line">    next(action);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">&quot;错误报告: &quot;</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*loggerMiddleware 变成参数传进去*/</span></span><br><span class="line">store.dispatch = catchMiddleware(loggerMiddleware(next));</span><br></pre></td></tr></table></figure>
<p>middleware中接受一个store，就能够把上面的方法提取到单独的函数文件中</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> catchMiddleware = <span class="function">(<span class="params">store</span>) =&gt;</span> <span class="function">(<span class="params">next</span>) =&gt;</span> <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    next(action);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">&quot;错误报告: &quot;</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> loggerMiddleware = <span class="function">(<span class="params">store</span>) =&gt;</span> <span class="function">(<span class="params">next</span>) =&gt;</span> <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;this state&quot;</span>, store.getState());</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;action&quot;</span>, action);</span><br><span class="line">  next(action);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;next state&quot;</span>, store.getState());</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> logger = loggerMiddleware(store);</span><br><span class="line"><span class="keyword">const</span> exception = catchMiddleware(store);</span><br><span class="line">store.dispatch = exception(logger(next));</span><br></pre></td></tr></table></figure>
<p>每个middleware都需要接受store参数，继续优化这个调用函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> applyMiddleware = <span class="function">(<span class="params">middlewares</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">(<span class="params">oldCreateStore</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">reducer, initState</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">//获得老的store</span></span><br><span class="line">      <span class="keyword">const</span> store = oldCreateStore(reducer, initState);</span><br><span class="line">      <span class="comment">//[catch, logger]</span></span><br><span class="line">      <span class="keyword">const</span> chain = middlewares.map(<span class="function">(<span class="params">middleware</span>) =&gt;</span> middleware(store));</span><br><span class="line">      <span class="keyword">let</span> oldDispatch = store.dispatch;</span><br><span class="line">      chain</span><br><span class="line">        .reverse()</span><br><span class="line">        .forEach(<span class="function">(<span class="params">middleware</span>) =&gt;</span> (oldDispatch = middleware(oldDispatch)));</span><br><span class="line">      store.dispatch = oldDispatch;</span><br><span class="line">      <span class="keyword">return</span> store;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newStore = applyMiddleware([catchMiddleware, loggerMiddleware])(</span><br><span class="line">  createStore</span><br><span class="line">)(rootReducer);</span><br></pre></td></tr></table></figure>
<p>Redux提供了<code>applyMiddleware</code>来加载<code>middleware</code>,<code>applyMiddleware</code>接受三个参数，<code>middlewares</code>数组/<code>redux</code>的<code>createStore</code>/<code>reducer</code></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span>(<span class="params">...middlewares</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">createStore</span> =&gt;</span> <span class="function">(<span class="params">reducer, ...args</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//由createStore和reducer创建store</span></span><br><span class="line">    <span class="keyword">const</span> store = createStore(reducer, ...args) </span><br><span class="line">    <span class="keyword">let</span> dispatch = store.dispatch</span><br><span class="line">    <span class="keyword">var</span> middlewareAPI = &#123;</span><br><span class="line">      <span class="attr">getState</span>: store.getState,</span><br><span class="line">      <span class="attr">dispatch</span>: <span class="function">(<span class="params">action, ...args</span>) =&gt;</span> dispatch(action, ...args)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//把getState/dispatch传给middleware，</span></span><br><span class="line">    <span class="comment">//map让每个middleware获得了middlewareAPI参数</span></span><br><span class="line">    <span class="comment">//形成一个chain匿名函数数组[f1,f2,f3...fn]</span></span><br><span class="line">    <span class="keyword">const</span> chain = middlewares.map(<span class="function"><span class="params">middleware</span> =&gt;</span> middleware(middlewareAPI))</span><br><span class="line">    <span class="comment">//dispatch=f1(f2(f3(store.dispatch)))，把所有  的middleware串联起来</span></span><br><span class="line">    dispatch = compose(...chain)(store.dispatch)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      ...store,</span><br><span class="line">      dispatch</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>applyMiddleware符合洋葱模型</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a1a12a4273f49928d13dcce6ec396b8~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文意在讲解react的数据流管理。从react本身的提供的数据流方式出发</p>
<ol>
<li>基于<code>props</code>的单向数据流，串联父子和兄弟组件非常灵活，但是对于嵌套过深的组件，会使得中间组件都加上不需要的<code>props</code>数据</li>
<li>使用Context维护全局状态，介绍了v16.3之前/v16.3之后/hooks，不同版本<code>context</code>的使用，以及v16.3之前版本的<code>context</code>的弊端。</li>
<li>引入redux，第三方的状态容器，以及react-redux API(Provider/connect)分析与丐版实现，最后介绍了redux强大的中间件是如何重写dispatch方法</li>
</ol>
<h2 id="参考连接"><a href="#参考连接" class="headerlink" title="参考连接"></a>参考连接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sunyongjian/blog/issues/36">对 React 状态管理的理解及方案对比</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903566381940744">聊一聊我对 React Context 的理解以及应用</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20597452">redux middleware 详解</a></li>
<li><a target="_blank" rel="noopener" href="http://dennisgo.cn/Articles/React/React-Redux.html">手写 react-redux</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/React-Redux/" rel="tag"># React-Redux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/" rel="prev" title="重新认识受控和非受控组件">
      <i class="fa fa-chevron-left"></i> 重新认识受控和非受控组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/React-Router%E5%8E%9F%E7%90%86%E5%8F%8A%E4%B8%90%E7%89%88%E5%AE%9E%E7%8E%B0/" rel="next" title="React-Router原理及丐版实现">
      React-Router原理及丐版实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E8%87%AA%E8%BA%AB%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">React自身的数据流方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EProps%E7%9A%84%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">2.1.</span> <span class="nav-text">基于Props的单向数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Context-API%E7%BB%B4%E6%8A%A4%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">使用Context API维护全局状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux"><span class="nav-number">3.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#react-redux"><span class="nav-number">3.1.</span> <span class="nav-text">react-redux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Provider"><span class="nav-number">3.1.1.</span> <span class="nav-text">Provider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connect"><span class="nav-number">3.1.2.</span> <span class="nav-text">Connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#react-redux%E4%B8%90%E7%89%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">react-redux丐版实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redux-Middleware"><span class="nav-number">3.2.</span> <span class="nav-text">redux Middleware</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%BF%9E%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考连接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共93k字</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
