<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="react-router 版本更新非常快，但是它的底层实现原理确是万变不离其中，在本文中会从前端路由出发到 react-router 原理整体总结与分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Router原理及丐版实现">
<meta property="og:url" content="https://luckyfbb.github.io/2022/02/23/React-Router%E5%8E%9F%E7%90%86%E5%8F%8A%E4%B8%90%E7%89%88%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="react-router 版本更新非常快，但是它的底层实现原理确是万变不离其中，在本文中会从前端路由出发到 react-router 原理整体总结与分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/155311375-9942ba4d-91c5-4320-a84d-1e6715ab1b43.png">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17cecc3f2a924ae1b1294b7836c50f31~tplv-k3u1fbpfcp-watermark.image?">
<meta property="article:published_time" content="2022-02-23T13:21:36.000Z">
<meta property="article:modified_time" content="2022-02-23T13:36:54.000Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/38368040/155311375-9942ba4d-91c5-4320-a84d-1e6715ab1b43.png">

<link rel="canonical" href="https://luckyfbb.github.io/2022/02/23/React-Router%E5%8E%9F%E7%90%86%E5%8F%8A%E4%B8%90%E7%89%88%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React-Router原理及丐版实现 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2022/02/23/React-Router%E5%8E%9F%E7%90%86%E5%8F%8A%E4%B8%90%E7%89%88%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React-Router原理及丐版实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-23 21:21:36 / 修改时间：21:36:54" itemprop="dateCreated datePublished" datetime="2022-02-23T21:21:36+08:00">2022-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>react-router 版本更新非常快，但是它的底层实现原理确是万变不离其中，在本文中会从前端路由出发到 react-router 原理整体总结与分享。</p>
<span id="more"></span>
<h2 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h2><p>在 Web 前端单页面应用 SPA(Single Page Application)中，路由是描述 URL 和 UI 之间的映射关系，这种映射是单向的，即 URL 的改变会引起 UI 更新，无需刷新页面</p>
<h3 id="如何实现前端路由"><a href="#如何实现前端路由" class="headerlink" title="如何实现前端路由"></a>如何实现前端路由</h3><p>实现前端路由，需要解决两个核心问题</p>
<ol>
<li>如何改变 URL 却不引起页面刷新？</li>
<li>如何监测 URL 变化？</li>
</ol>
<p>在前端路由的实现模式有两种模式，hash 和 history 模式，分别回答上述两个问题</p>
<h4 id="hash-模式"><a href="#hash-模式" class="headerlink" title="hash 模式"></a>hash 模式</h4><ol>
<li>hash 是 url 中 hash(#) 及后面的部分，常用锚点在页面内做导航，改变 url 中的 hash 部分不会引起页面的刷新</li>
<li>通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/hashchange_event">hashchange</a> 事件监听 URL 的改变。改变 URL 的方式只有以下几种：通过浏览器导航栏的前进后退、通过<code>&lt;a&gt;</code>标签、通过<code>window.location</code>，这几种方式都会触发<code>hashchange</code>事件</li>
</ol>
<h4 id="history-模式"><a href="#history-模式" class="headerlink" title="history 模式"></a>history 模式</h4><ol>
<li>history 提供了 <code>pushState</code> 和 <code>replaceState</code> 两个方法，这两个方法改变 URL 的 path 部分不会引起页面刷新</li>
<li>通过 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/popstate_event">popchange</a> 事件监听 URL 的改变。需要注意只在通过浏览器导航栏的前进后退改变 URL 时会触发<code>popstate</code>事件，通过<code>&lt;a&gt;</code>标签和<code>pushState</code>/<code>replaceState</code>不会触发<code>popstate</code>方法。但我们可以拦截<code>&lt;a&gt;</code>标签的点击事件和<code>pushState</code>/<code>replaceState</code>的调用来检测 URL 变化，也是可以达到监听 URL 的变化，相对<code>hashchange</code>显得略微复杂</li>
</ol>
<h3 id="JS实现前端路由"><a href="#JS实现前端路由" class="headerlink" title="JS实现前端路由"></a>JS实现前端路由</h3><h4 id="基于-hash-实现"><a href="#基于-hash-实现" class="headerlink" title="基于 hash 实现"></a>基于 hash 实现</h4><p>由于三种改变 hash 的方式都会触发<code>hashchange</code>方法，所以只需要监听<code>hashchange</code>方法。<code>需要在DOMContentLoaded</code>后，处理一下默认的 hash 值<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 页面加载完不会触发 hashchange，这里主动触发一次 hashchange 事件，处理默认hash</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;DOMContentLoaded&quot;</span>, onLoad);</span><br><span class="line"><span class="comment">// 监听路由变化</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;hashchange&quot;</span>, onHashChange);</span><br><span class="line"><span class="comment">// 路由变化时，根据路由渲染对应 UI</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onHashChange</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (location.hash) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;#/home&quot;</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;This is Home&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;#/about&quot;</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;This is About&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;#/list&quot;</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;This is List&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;Not Found&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><a target="_blank" rel="noopener" href="https://codesandbox.io/s/vanilla-hash-vpfcbq?file=/index.html">hash实现demo</a></p>
<h4 id="基于-history-实现"><a href="#基于-history-实现" class="headerlink" title="基于 history 实现"></a>基于 history 实现</h4><p>因为 history 模式下，<code>&lt;a&gt;</code>标签和<code>pushState</code>/<code>replaceState</code>不会触发<code>popstate</code>方法，我们需要对<code>&lt;a&gt;</code>的跳转和<code>pushState</code>/<code>replaceState</code>做特殊处理。</p>
<ul>
<li>对<code>&lt;a&gt;</code>作点击事件，禁用默认行为，调用<code>pushState</code>方法并手动触发<code>popstate</code>的监听事件</li>
<li>对<code>pushState</code>/<code>replaceState</code>可以重写 history 的方法并通过派发事件能够监听对应事件<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> _wr = <span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> orig = history[type];</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="keyword">new</span> Event(type);</span><br><span class="line">    e.arguments = <span class="built_in">arguments</span>;</span><br><span class="line">    <span class="keyword">var</span> rv = orig.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    <span class="built_in">window</span>.dispatchEvent(e); </span><br><span class="line">    <span class="keyword">return</span> rv;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 重写pushstate事件</span></span><br><span class="line">history.pushState = _wr(<span class="string">&quot;pushstate&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onLoad</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  routerView = <span class="built_in">document</span>.querySelector(<span class="string">&quot;#routeView&quot;</span>);</span><br><span class="line">  onPopState();</span><br><span class="line">  <span class="comment">// 拦截 &lt;a&gt; 标签点击事件默认行为</span></span><br><span class="line">  <span class="comment">// 点击时使用 pushState 修改 URL并更新手动 UI，从而实现点击链接更新 URL 和 UI 的效果。</span></span><br><span class="line">  <span class="keyword">var</span> linkList = <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;a[href]&quot;</span>);</span><br><span class="line">  linkList.forEach(<span class="function">(<span class="params">el</span>) =&gt;</span></span><br><span class="line">    el.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      e.preventDefault();</span><br><span class="line">      history.pushState(<span class="literal">null</span>, <span class="string">&quot;&quot;</span>, el.getAttribute(<span class="string">&quot;href&quot;</span>));</span><br><span class="line">      onPopState();</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 监听pushstate方法</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;pushstate&quot;</span>, onPopState());</span><br><span class="line"><span class="comment">// 页面加载完不会触发 hashchange，这里主动触发一次 popstate 事件，处理默认pathname</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;DOMContentLoaded&quot;</span>, onLoad);</span><br><span class="line"><span class="comment">// 监听路由变化</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;popstate&quot;</span>, onPopState);</span><br><span class="line"><span class="comment">// 路由变化时，根据路由渲染对应 UI</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onPopState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (location.pathname) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;/home&quot;</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;This is Home&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;/about&quot;</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;This is About&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;/list&quot;</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;This is List&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      routerView.innerHTML = <span class="string">&quot;Not Found&quot;</span>;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/vanilla-history-o88eo7?file=/index.html">history 实现 demo</a></p>
<h2 id="react-router的理解"><a href="#react-router的理解" class="headerlink" title="react-router的理解"></a>react-router的理解</h2><p><img src="https://user-images.githubusercontent.com/38368040/155311375-9942ba4d-91c5-4320-a84d-1e6715ab1b43.png" alt="image"></p>
<p>在 v4 之后，我们在 View 层直接从<code>react-router-dom</code>中引入<code>BrowserRouter</code>/<code>HashRouter</code> 。<code>BrowserRouter</code>/<code>HashRouter</code>又分别使用了<code>react-router</code>提供的 Router 组件和 history 提供的<code>createBrowserHistory</code>/<code>createHashHistory</code>方法。</p>
<h2 id="react-router-v3-v4-v6的应用"><a href="#react-router-v3-v4-v6的应用" class="headerlink" title="react-router v3/v4/v6的应用"></a>react-router v3/v4/v6的应用</h2><p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/router-demo-v3-wqhjd">v3</a>、<a target="_blank" rel="noopener" href="https://codesandbox.io/s/router-demo-v4-7xj3f">v4</a>、<a target="_blank" rel="noopener" href="https://codesandbox.io/s/router-demo-v6-dpv1m">v6</a></p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><p>在上文中说到，<code>BrowserRouter</code>使用history库提供的<code>createBrowserHistory</code>创建的<code>history</code>对象改变路由状态和监听路由变化。</p>
<p>❓那么 history 对象需要提供哪些功能讷？</p>
<ul>
<li>监听路由变化的<code>listen</code>方法以及对应的清理监听<code>unlisten</code>方法</li>
<li>改变路由的<code>push</code>方法</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 创建和管理listeners的方法 </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> EventEmitter = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> events = [];</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="function"><span class="title">subscribe</span>(<span class="params">fn</span>)</span> &#123;</span><br><span class="line">      events.push(fn);</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        events = events.filter(<span class="function">(<span class="params">handler</span>) =&gt;</span> handler !== fn);</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">emit</span>(<span class="params">arg</span>)</span> &#123;</span><br><span class="line">      events.forEach(<span class="function">(<span class="params">fn</span>) =&gt;</span> fn &amp;&amp; fn(arg)); </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BrowserHistory"><a href="#BrowserHistory" class="headerlink" title="BrowserHistory"></a><strong>Browser</strong>History</h3><figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> createBrowserHistory = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> EventBus = EventEmitter();</span><br><span class="line">  <span class="comment">// 初始化location</span></span><br><span class="line">  <span class="keyword">let</span> location = &#123;</span><br><span class="line">    <span class="attr">pathname</span>: <span class="string">&quot;/&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 路由变化时的回调</span></span><br><span class="line">  <span class="keyword">const</span> handlePop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> currentLocation = &#123;</span><br><span class="line">      <span class="attr">pathname</span>: <span class="built_in">window</span>.location.pathname</span><br><span class="line">    &#125;;</span><br><span class="line">    EventBus.emit(currentLocation); <span class="comment">// 路由变化时执行回调</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 定义history.push方法</span></span><br><span class="line">  <span class="keyword">const</span> push = <span class="function">(<span class="params">path</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> history = <span class="built_in">window</span>.history;</span><br><span class="line">    <span class="comment">// 为了保持state栈的一致性</span></span><br><span class="line">    history.pushState(<span class="literal">null</span>, <span class="string">&quot;&quot;</span>, path);</span><br><span class="line">    <span class="comment">// 由于push并不触发popstate，我们需要手动调用回调函数</span></span><br><span class="line">    location = &#123; <span class="attr">pathname</span>: path &#125;;</span><br><span class="line">    EventBus.emit(location);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> listen = <span class="function">(<span class="params">listener</span>) =&gt;</span> EventBus.subscribe(listener);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理浏览器的前进后退</span></span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">&quot;popstate&quot;</span>, handlePop);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回history</span></span><br><span class="line">  <span class="keyword">const</span> history = &#123;</span><br><span class="line">    location,</span><br><span class="line">    listen,</span><br><span class="line">    push</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> history;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述代码实现简单版本的 history，只有监听路由变化的<code>listen</code>/<code>unlisten</code>方法以及改变路由的<code>push</code>方法，详细的<a target="_blank" rel="noopener" href="https://github.com/remix-run/history/blob/v4.9.0/modules/createBrowserHistory.js#L38">BrowserHistory源码</a></p>
<h3 id="HashHistory"><a href="#HashHistory" class="headerlink" title="HashHistory"></a>HashHistory</h3><figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> createHashHistory = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> EventBus = EventEmitter();</span><br><span class="line">  <span class="keyword">let</span> location = &#123;</span><br><span class="line">    <span class="attr">pathname</span>: <span class="string">&quot;/&quot;</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 路由变化时的回调</span></span><br><span class="line">  <span class="keyword">const</span> handlePop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> currentLocation = &#123;</span><br><span class="line">      <span class="attr">pathname</span>: <span class="built_in">window</span>.location.hash.slice(<span class="number">1</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">    EventBus.emit(currentLocation); <span class="comment">// 路由变化时执行回调</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 不用手动执行回调，因为hash改变会触发hashchange事件</span></span><br><span class="line">  <span class="keyword">const</span> push = <span class="function">(<span class="params">path</span>) =&gt;</span> <span class="built_in">window</span>.location.hash = path</span><br><span class="line">  <span class="keyword">const</span> listen = <span class="function">(<span class="params">listener: <span class="built_in">Function</span></span>) =&gt;</span> EventBus.subscribe(listener);</span><br><span class="line">  <span class="comment">// 监听hashchange事件</span></span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">&quot;hashchange&quot;</span>, handlePop);</span><br><span class="line">  <span class="comment">// 返回的history上有个listen方法</span></span><br><span class="line">  <span class="keyword">const</span> history = &#123;</span><br><span class="line">    location,</span><br><span class="line">    listen,</span><br><span class="line">    push</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> history;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>和<code>BrowserHistory</code>一样，<code>hashHistory</code>也是极简版，详细的<a target="_blank" rel="noopener" href="https://github.com/remix-run/history/blob/v4.9.0/modules/createHashHistory.js#L57">hashHistory源码</a></p>
<h2 id="react-router丐版"><a href="#react-router丐版" class="headerlink" title="react-router丐版"></a>react-router丐版</h2><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17cecc3f2a924ae1b1294b7836c50f31~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h3 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h3><p>Router 接受一个 history 属性，用<code>history.listen</code>创建监听者，使用 context 传递 history 和location 数据</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Router</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123;</span><br><span class="line">      <span class="attr">location</span>: props.history.location <span class="comment">// 将history的location挂载到state上</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.unlisten = props.history.listen(<span class="function">(<span class="params">location</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.setState(&#123; location &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">  <span class="function"><span class="title">componentWillUnmount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.unlisten();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; history, children &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">const</span> &#123; location &#125; = <span class="built_in">this</span>.state;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Provider</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">value</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">history</span>,</span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">location</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">      &gt;</span></span></span><br><span class="line"><span class="xml">        &#123;children&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">RouterContext.Provider</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/remix-run/react-router/blob/v5/packages/react-router/modules/Router.js">Router源码</a></p>
<h3 id="BrowserRouter-HashRouter"><a href="#BrowserRouter-HashRouter" class="headerlink" title="BrowserRouter/HashRouter"></a>BrowserRouter/HashRouter</h3><p>只是给 Router 组件传递 history 属性</p>
<p><strong>BrowserRouter</strong></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BrowserRouter</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  history = createBrowserHistory();</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Router</span> <span class="attr">history</span>=<span class="string">&#123;this.history&#125;</span> <span class="attr">children</span>=<span class="string">&#123;this.props.children&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>HashRouter</strong></p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HashRouter</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  history = createHashHistory();</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Router</span> <span class="attr">history</span>=<span class="string">&#123;this.history&#125;</span> <span class="attr">children</span>=<span class="string">&#123;this.props.children&#125;</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/remix-run/react-router/blob/v5/packages/react-router-dom/modules/BrowserRouter.js">BrowserRouter源码</a>/<a target="_blank" rel="noopener" href="https://github.com/remix-run/react-router/blob/v5/packages/react-router-dom/modules/HashRouter.js">HashRouter源码</a></p>
<h3 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h3><p>Route可以接收<code>component</code>/<code>render</code>/<code>children</code>，但是它们渲染的优先级是不一样的。</p>
<p>v4/v5三个优先级不同</p>
<p>直接使用<code>Route</code>组件时，每个<code>Route</code>组件都会被渲染，会根据路由规则进行判断是否需要把组件渲染出来，目前代码中使用的正则来做匹配</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Route</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">IProps</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Consumer</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;(context) =&gt; &#123;</span></span><br><span class="line"><span class="xml">          const pathname = context.location.pathname;</span></span><br><span class="line"><span class="xml">          const &#123;</span></span><br><span class="line"><span class="xml">            path,</span></span><br><span class="line"><span class="xml">            component: Component,</span></span><br><span class="line"><span class="xml">            exact = false,</span></span><br><span class="line"><span class="xml">            render,</span></span><br><span class="line"><span class="xml">            children</span></span><br><span class="line"><span class="xml">          &#125; = this.props;</span></span><br><span class="line"><span class="xml">          const props = &#123; ...context &#125;;</span></span><br><span class="line"><span class="xml">          const reg = pathToRegExp(path, [], &#123; end: exact &#125;);</span></span><br><span class="line"><span class="xml">          // 判断url是否匹配</span></span><br><span class="line"><span class="xml">          if (!reg.test(pathname)) return null;</span></span><br><span class="line"><span class="xml">          if (Component) return <span class="tag">&lt;<span class="name">Component</span> &#123;<span class="attr">...props</span>&#125; /&gt;</span>;</span></span><br><span class="line"><span class="xml">          if (render) return render();</span></span><br><span class="line"><span class="xml">          if (children) return children;</span></span><br><span class="line"><span class="xml">        &#125;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">RouterContext.Consumer</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/remix-run/react-router/blob/v5/packages/react-router/modules/Route.js">Route源码</a></p>
<h3 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h3><p>在 Link 中，我们使用<code>&lt;a&gt;</code>标签来做跳转，但是 a 标签会使页面重新刷新，所以需要阻止 a 标签的默认行为，使用 context 中 history 的 push 方法</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Link</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span>&lt;<span class="title">IProps</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; to, children &#125; = <span class="built_in">this</span>.props;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Consumer</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;(context) =&gt; &#123;</span></span><br><span class="line"><span class="xml">          return (</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">a</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">              <span class="attr">href</span>=<span class="string">&#123;to&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">              <span class="attr">onClick</span>=<span class="string">&#123;(event)</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="xml">                // 阻止a标签的默认行为</span></span><br><span class="line"><span class="xml">                event.preventDefault();</span></span><br><span class="line"><span class="xml">                context.history.push(to);</span></span><br><span class="line"><span class="xml">              &#125;&#125;</span></span><br><span class="line"><span class="xml">            &gt;</span></span><br><span class="line"><span class="xml">              &#123;children&#125;</span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">          );</span></span><br><span class="line"><span class="xml">        &#125;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">RouterContext.Consumer</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/remix-run/react-router/blob/v5/packages/react-router-dom/modules/Link.js#L75">Link源码</a></p>
<h3 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h3><p>Route 组件的功能是只要 path 匹配上当前路由就渲染组件，也就意味着如果多个 Route 的 path 都匹配上了当前路由，这几个组件都会渲染，例如<code>/home/1</code>能够匹配上<code>/home/1</code>和<code>/home</code>，所以需要一个组件来控制匹配上一个 Route 就返回，所以 Switch 组件诞生了。</p>
<p>它的功能就是即使多个 Route 的 path 都匹配上了当前路由，也只渲染第一个匹配上的组件。</p>
<p>要实现该功能，把 Switch 的 children 拿出来循环，找出第一个匹配的 child，记录下当前的 child ，把其他的 child 全部干掉</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Switch</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">RouterContext.Consumer</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;(context) =&gt; &#123;</span></span><br><span class="line"><span class="xml">          const location = context.location;</span></span><br><span class="line"><span class="xml">          let element, match; // 两个变量记录第一次匹配上的子元素和match属性</span></span><br><span class="line"><span class="xml">          React.Children.forEach(this.props.children, (child) =&gt; &#123;</span></span><br><span class="line"><span class="xml">            // 先检测下match是否已经匹配到了, 如果已经匹配过了，直接跳过</span></span><br><span class="line"><span class="xml">            if (!match &amp;&amp; React.isValidElement(child)) &#123;</span></span><br><span class="line"><span class="xml">              element = child;</span></span><br><span class="line"><span class="xml">              const &#123; path, exact &#125; = child.props;</span></span><br><span class="line"><span class="xml">              const reg = pathToRegExp(path, [], &#123; end: exact &#125;);</span></span><br><span class="line"><span class="xml">              if (reg.test(location.pathname)) match = true;</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">          &#125;);</span></span><br><span class="line"><span class="xml">          // <span class="tag">&lt;<span class="name">Switch</span>&gt;</span>组件的返回值只是匹配上元素的拷贝，其他元素被忽略了</span></span><br><span class="line"><span class="xml">          // 如果一个都没匹配上，返回null</span></span><br><span class="line"><span class="xml">          return match ? React.cloneElement(element, &#123; location &#125;) : null;</span></span><br><span class="line"><span class="xml">        &#125;&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">RouterContext.Consumer</span>&gt;</span></span></span><br><span class="line"><span class="xml">    );</span></span><br><span class="line"><span class="xml">  &#125;</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/remix-run/react-router/blob/v5/packages/react-router/modules/Switch.js#L12">Switch源码</a></p>
<p>到现在 react-router 的核心组件以及 API 都实现完成，<a target="_blank" rel="noopener" href="https://codesandbox.io/s/mini-react-router-0mukx7">线上demo</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本文中，从前端路由入手，分析了原生的 hash/history 的路由实现，react-router 底层依赖和上层使用，实现了简版的 react-router</p>
<p>需要注意的是，hash 模式下三种改变 url 的方法都会触发 <code>hashchange</code> 时间，而 history 模式下只有浏览器前进后退会触发<code>popstate</code>，<code>pushState</code>/<code>replaceState</code>以及<code>&lt;a&gt;</code>标签都不会。<code>&lt;a&gt;</code>标签的默认行为会触发页面刷新，所以在实现路由时需要用<code>e.preventDefault</code>阻止默认行为。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/React%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86/" rel="prev" title="React中的数据流管理">
      <i class="fa fa-chevron-left"></i> React中的数据流管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/30/%E5%86%8D%E8%B0%88Connect%E8%AE%BE%E8%AE%A1/" rel="next" title="再谈Connect设计">
      再谈Connect设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">前端路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.1.</span> <span class="nav-text">如何实现前端路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">hash 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">history 模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS%E5%AE%9E%E7%8E%B0%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="nav-number">1.2.</span> <span class="nav-text">JS实现前端路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-hash-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于 hash 实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-history-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于 history 实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">react-router的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router-v3-v4-v6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">react-router v3&#x2F;v4&#x2F;v6的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#history"><span class="nav-number">4.</span> <span class="nav-text">history</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BrowserHistory"><span class="nav-number">4.1.</span> <span class="nav-text">BrowserHistory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashHistory"><span class="nav-number">4.2.</span> <span class="nav-text">HashHistory</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-router%E4%B8%90%E7%89%88"><span class="nav-number">5.</span> <span class="nav-text">react-router丐版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Router"><span class="nav-number">5.1.</span> <span class="nav-text">Router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BrowserRouter-HashRouter"><span class="nav-number">5.2.</span> <span class="nav-text">BrowserRouter&#x2F;HashRouter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route"><span class="nav-number">5.3.</span> <span class="nav-text">Route</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link"><span class="nav-number">5.4.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switch"><span class="nav-number">5.5.</span> <span class="nav-text">Switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共99.1k字</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
