<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在依赖包盛行的今天，安装包的方式也是多种多样的，从npm-&gt;yarn-&gt;pnpm，每一次的升级都带来着不一样的便利，这篇文章将从npm2开始，剖析到现在火热的pnpm。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所知道的npm&#x2F;Yarn&#x2F;pnpm包管理">
<meta property="og:url" content="https://luckyfbb.github.io/2022/04/30/%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84npm-Yarn-pnpm%E5%8C%85%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="在依赖包盛行的今天，安装包的方式也是多种多样的，从npm-&gt;yarn-&gt;pnpm，每一次的升级都带来着不一样的便利，这篇文章将从npm2开始，剖析到现在火热的pnpm。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896618-0fa94dd3-06af-4cf3-9166-cc1f2c5b95d6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896639-169f6607-caa1-471e-a9d1-424efcb2b4aa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896649-0028fc3e-2709-43c4-92b7-a9da99980612.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896697-894caf63-7d64-44d9-a311-d20f01fcbef3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896705-f9ef865f-f632-425a-beba-1e98b3ffe457.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896723-bda841ba-8b37-4a1d-9d68-c77ab219c3b6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896728-d37ab1c2-7d00-41ec-9dc6-1e192bc0e21f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896756-ee0f6db1-00c9-467e-9378-21b9ae937a7b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896758-4fe82b46-72db-4abc-8710-bed6056f3b6f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896771-4adc071a-2ed9-4712-b90d-4055615042ed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896773-542df037-e4c3-4c46-b6ee-435e82e91e87.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896835-6156765a-dd32-49e9-a456-df06a55aca60.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896837-a7fc66b7-018a-4c92-b07c-9ad48f6127bf.png">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35392cb5037742b88002e2fc3b0fa432~tplv-k3u1fbpfcp-watermark.image?">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896852-b0736252-e43f-4431-87ee-e45f750dfcdb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896928-a9bf84d9-6d9c-467f-8df1-da2f54f8b02d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896967-8191221c-230d-4990-93a1-9fe8b7cabc73.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164896979-852ed5c3-d031-46c6-84b8-0056186c9e9a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164898512-47ed7c1a-7f8c-4449-a8ca-154d73768576.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164898607-6e1dfa2d-c517-417b-9abe-a88a7984b2af.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164908971-ba03c7f2-1db8-4ccb-bc2f-aa7e1753a46c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164908983-8be27c07-20a4-4cbc-8202-e26c656a864f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909006-6d388849-36f5-46e6-9873-188271c69b6f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909017-d59640bf-4008-4a8f-a429-261d70d56d24.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909023-6ddef2cf-8be3-4bb9-8b7c-8608a0403867.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909061-5432ba91-059a-4d57-835f-e8d7fd053244.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909068-2271bac5-718b-44cd-8e79-e952143ad95b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909075-9bb71282-686f-4cfe-8874-19024fd2a3e5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909081-a7d48958-46b2-400f-9add-592b314d65bd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909086-2a38b0d5-20d4-4f53-9cf8-d3b429b375b8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909092-2d56c967-1be6-47dc-82ca-3488aad1255d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909100-c8ed6ecb-5e10-4597-a09b-369c3cae3c4e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909107-149bba74-e213-4321-88c0-1c4e5bb55b5e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/38368040/164909110-2ed224d5-91ae-4f9b-b753-b9873af42199.png">
<meta property="article:published_time" content="2022-04-30T07:38:23.000Z">
<meta property="article:modified_time" content="2022-04-30T07:54:50.165Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="工程化，包管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/38368040/164896618-0fa94dd3-06af-4cf3-9166-cc1f2c5b95d6.png">

<link rel="canonical" href="https://luckyfbb.github.io/2022/04/30/%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84npm-Yarn-pnpm%E5%8C%85%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我所知道的npm/Yarn/pnpm包管理 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2022/04/30/%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84npm-Yarn-pnpm%E5%8C%85%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我所知道的npm/Yarn/pnpm包管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-30 15:38:23 / 修改时间：15:54:50" itemprop="dateCreated datePublished" datetime="2022-04-30T15:38:23+08:00">2022-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在依赖包盛行的今天，安装包的方式也是多种多样的，从npm-&gt;yarn-&gt;pnpm，每一次的升级都带来着不一样的便利，这篇文章将从npm2开始，剖析到现在火热的pnpm。</p>
<span id="more"></span>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><h2 id="嵌套结构-npm2"><a href="#嵌套结构-npm2" class="headerlink" title="嵌套结构(npm2)"></a>嵌套结构(npm2)</h2><p>在 npm2 中，npm 的处理依赖的方式很粗暴，直接采用递归的方式，严格的按照 package.json 结构以及子依赖包中的 package.json 结构将依赖安装到各自的 node_modules 中</p>
<p>举个🌰来说，npm-test项目依赖如下三个模块：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: <span class="string">&quot;^5.1.4&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>buffer</code>模块依赖了<code>base64-js</code>和<code>ieee754</code>模块</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;buffer&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;base64-js&quot;</span>: <span class="string">&quot;^1.3.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ieee754&quot;</span>: <span class="string">&quot;^1.1.13&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 npm install 之后，我们会得到如下图的目录结构:</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896618-0fa94dd3-06af-4cf3-9166-cc1f2c5b95d6.png" alt="1"></p>
<p>将其内部的依赖全部画出来会成为如下图:</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896639-169f6607-caa1-471e-a9d1-424efcb2b4aa.png" alt="2"></p>
<p>这种方式的优劣式都非常的明显。<strong>优点</strong>就是 node_modules 的结构和 package.json 的结构是一一对应的，结构层级很明显，并且能够保证每次 install 的目录都是相同的。</p>
<p>试想一下，依赖的模块非常多，项目的 node_modules 会非常的庞大，嵌套会很深</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896649-0028fc3e-2709-43c4-92b7-a9da99980612.png" alt="3"></p>
<p>从上图中，我们可以看出来嵌套结构的劣势</p>
<ul>
<li>在不同层级的依赖中，可能引用了同一个模块，导致大量的模块冗余</li>
<li>在 windows 系统中，文件路径最大长度为260字符，嵌套层级过深可能导致不可预知的问题</li>
</ul>
<blockquote>
<p>💡 在 npm2 中，按照递归的方式，严格将 package.json 中的依赖安装到对应模块下。并不会处理某几个模块中的相同版本依赖，直接无脑生成对应树结构</p>
</blockquote>
<h2 id="扁平结构-npm3"><a href="#扁平结构-npm3" class="headerlink" title="扁平结构(npm3)"></a>扁平结构(npm3)</h2><p>在此之后的 npm3 做了较大的更新，将 npm2 的嵌套结构改成了扁平结构</p>
<h3 id="子依赖模块无关联"><a href="#子依赖模块无关联" class="headerlink" title="子依赖模块无关联"></a>子依赖模块无关联</h3><p>安装模块时，不管其是直接依赖模块还是子依赖的依赖模块，都优先安装在 node_modules 根目录下</p>
<p>执行 npm install 之后，会得到如下的目录结构</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896697-894caf63-7d64-44d9-a311-d20f01fcbef3.png" alt="4"></p>
<p>将其内部的依赖全部画出来会成为如下图:</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896705-f9ef865f-f632-425a-beba-1e98b3ffe457.png" alt="5"></p>
<blockquote>
<p>💡 如果 package.json 中的依赖的子依赖无相同依赖，那么所有的依赖都会被扁平化到根目录的 node_modules 下</p>
</blockquote>
<h3 id="子依赖项依赖相同-兼容版本"><a href="#子依赖项依赖相同-兼容版本" class="headerlink" title="子依赖项依赖相同/兼容版本"></a>子依赖项依赖相同/兼容版本</h3><p>修改 npm-test 的 package.json 文件，添加<code>websocket-util</code>，websocket-util 也依赖了 <code>base64-js^1.3.0</code><br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: <span class="string">&quot;^5.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;websocket-util&quot;</span>: <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行 npm install，会得到如下的目录结构：</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896723-bda841ba-8b37-4a1d-9d68-c77ab219c3b6.png" alt="6"></p>
<p>将其内部的依赖全部画出来会成为如下图:</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896728-d37ab1c2-7d00-41ec-9dc6-1e192bc0e21f.png" alt="7"></p>
<blockquote>
<p>💡 如果 package.json 中的依赖的子依赖有相同或者兼容版本依赖，那么所有的依赖都会被扁平化到根目录的 node_modules 下</p>
</blockquote>
<h3 id="子依赖项的依赖不兼容"><a href="#子依赖项的依赖不兼容" class="headerlink" title="子依赖项的依赖不兼容"></a>子依赖项的依赖不兼容</h3><ol>
<li><p>我们在项目 npm-test 中，又依赖了<code>base64-js@ 1.0.1</code>版本，修改 package.json:</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: <span class="string">&quot;^5.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;base64-js&quot;</span>: <span class="string">&quot;1.0.1&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 npm install 之后的目录结构如下:  </p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896756-ee0f6db1-00c9-467e-9378-21b9ae937a7b.png" alt="8"></p>
<p>将其内部的依赖全部画出来会成为如下图:  </p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896758-4fe82b46-72db-4abc-8710-bed6056f3b6f.png" alt="9"></p>
<p>npm-test 直接依赖的<code>base64-js@ 1.0.1</code>放在了根目录的 node_modules下，buffer 所依赖的与其不兼容，就放在自身的 node_modules下</p>
</li>
<li><p>修改 package.json，在其中添加<code>bops@ 1.0.1</code>，它依赖<code>base64-js@ 1.0.2</code>；<code>websocket-util@ 1.0.0</code>依赖<code>base64-js^1.3.0</code>，buffer依赖<code>base64-js^1.3.1</code></p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;bops&quot;</span>: <span class="string">&quot;1.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: <span class="string">&quot;^5.1.4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;websocket-util&quot;</span>: <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 npm install，会得到如下的目录结构：  </p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896771-4adc071a-2ed9-4712-b90d-4055615042ed.png" alt="17"></p>
<p>将其内部的依赖全部画出来会成为如下图:  </p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896773-542df037-e4c3-4c46-b6ee-435e82e91e87.png" alt="18"></p>
<p>会发现<code>base64-js@ 1.0.2</code>被提取到了第一级的 node_modules 上，而 buffer/websocket-util 依赖的依旧挂在它自己的 node_modules 下<br>package.json 的安装顺序是按着<strong>字母顺序</strong>来的，首先 bops 的底层依赖都会被优先提出来，所以 node_modules 下会先有<code>base64-js@ 1.0.2</code>，到了处理 buffer/websocket-util 的底层依赖时，发现已经存在 base64-js 且不兼容就会放到它自身的 node_modules 下</p>
</li>
<li><p>我们在往 package.json 中加入<code>ag-psd@ 14.3.6</code>它依赖<code>base64-js^1.5.1</code>的版本</p>
 <figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;ag-psd&quot;</span>: <span class="string">&quot;14.3.6&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;bops&quot;</span>: <span class="string">&quot;1.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: <span class="string">&quot;^5.1.4&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 执行 npm install 之后，得到目录结构如下：  </p>
<p> <img src="https://user-images.githubusercontent.com/38368040/164896835-6156765a-dd32-49e9-a456-df06a55aca60.png" alt="10"></p>
<p> 将其内部的依赖全部画出来会成为如下图：  </p>
<p> <img src="https://user-images.githubusercontent.com/38368040/164896837-a7fc66b7-018a-4c92-b07c-9ad48f6127bf.png" alt="11"></p>
<p> 能够发现，这次是<code>base64-js@ 1.5.1</code>被提取到了根目录下的node_modules下，buffer 的base64-js 能够和它兼容，所以 buffer 的 node_modules 下不再存在依赖，然而 bops 依赖的 base64-js 不兼容，所以会挂在自身的 node_modules 下</p>
</li>
</ol>
<blockquote>
<p>💡 子依赖项的依赖不兼容的情况下，底层会通过<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare">localeCompare</a>的方法对依赖进行一个排序，字典序靠前的 npm 包的<strong>底层依赖</strong>会优先被提取出来，放到根目录下的 node_modules 中，之后如果发现不兼容的依赖，则继续采用 npm 2 的处理方式，都会放在自身的 node_modules 下</p>
</blockquote>
<p>❓通过上面这几个例子，能够发现 npm3 在解决了一些问题的同时，也带来新的问题。</p>
<p>npm3 仿佛解决了 npm2 的冗余问题，但是也没有完全解决。例如上面的例子，<code>base64-js@ 1.0.2</code>先被提出来，如果后面的包依赖的 base64-js 和1.0.2版本不兼容，就会导致每个子依赖的 node_modules 都会存在 base64-js 包，又出现了 npm2 的冗余问题</p>
<h2 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h2><p>在之前我们讲了 package.json 文件，在 npm5 中，推出了 package-lock 文件，它就是每个依赖项的列表，当前安装的版本，模块位置，验证模块完整性的哈希，以及对应的包列表/依赖项列表。其实也是和 node_modules 一一对应的，项目目录下存在 package-lock 可以让每次安装生成的依赖目录结构保持相同</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: <span class="string">&quot;^5.1.4&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述 package.json 执行 npm install 之后得到的 lock 文件如下：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;base64-js&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.5.1&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;resolved&quot;</span>: <span class="string">&quot;https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;integrity&quot;</span>: <span class="string">&quot;sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;5.7.1&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;resolved&quot;</span>: <span class="string">&quot;https://registry.npmjs.org/buffer/-/buffer-5.7.1.tgz&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;integrity&quot;</span>: <span class="string">&quot;sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;requires&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;base64-js&quot;</span>: <span class="string">&quot;^1.3.1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;ieee754&quot;</span>: <span class="string">&quot;^1.1.13&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;ieee754&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.2.1&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;resolved&quot;</span>: <span class="string">&quot;https://registry.npmjs.org/ieee754/-/ieee754-1.2.1.tgz&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;integrity&quot;</span>: <span class="string">&quot;sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;ignore&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;5.2.0&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;resolved&quot;</span>: <span class="string">&quot;https://registry.npmjs.org/ignore/-/ignore-5.2.0.tgz&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;integrity&quot;</span>: <span class="string">&quot;sha512-CmxgYGiEPCLhfLnpPp1MoRmifwEIOgjcHXxOBjv7mY96c+eWScsOP9c112ZyLdWHi0FxHjI+4uVhKYp/gcdRmQ==&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>resolved</strong>: 依赖包的位置URI</p>
<p><strong>integrity</strong>: 验证模块完整性的哈希</p>
<p>当我们的项目中已经存在 package-lock.json 之后，将以该文件为主进行解析安装指定版本依赖包，而不是使用 package.json 来解析和安装模块。因为 package-lock 为每个模块都指定了版本/位置/完整性哈希，所以每次创建的安装都是一样的。和使用的设备无关，每次都能给到相同的结果。</p>
<p>该图为第一次 install 和有了 package-lock 文件之后 install 时间的对比。在依赖少的情况下并不明显，依赖越多时间差会更加明显</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35392cb5037742b88002e2fc3b0fa432~tplv-k3u1fbpfcp-watermark.image?" alt="13.png"></p>
<p>在 npm5.0.x的版本中，不管 package.json 中依赖是否有更新，都会以 package-lock 文件为第一安装依赖</p>
<p>在 npm5.1.0之后的版本中，如果 package.json 中的依赖项有更新，install 时会无视 package-lock 直接去下载新版本依赖，然后在更新 package-lock 文件</p>
<p>其实上面的两种方案都存在对应的问题，因此在5.4.2的版本之后，更改了规则</p>
<ul>
<li>根据 package.json 文件，运行 install 会生成对应的 package-lock 文件，package-lock 文件指明了直接依赖版本和间接依赖版本</li>
<li>如果 package 和 lock 文件中依赖版本兼容，即使 package 中有新版本，执行 install 的时候也会根据 lock 文件下载</li>
<li>如果两个文件中的版本不兼容，那么执行 install 的时候会把 lock 文件更新到兼容package.json 的版本</li>
</ul>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>在我们执行 install/update 时，除了将依赖包安装在 node_modules 目录之外，还会在本地缓存目录缓存一份</p>
<p>执行<code>npm config get cache</code>命令可以查询到缓存目录，Mac默认是在用户主目下<code>.npm/_cacache</code></p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896852-b0736252-e43f-4431-87ee-e45f750dfcdb.png" alt="12"></p>
<p>content-v2 目录用于存储 tar 包的缓存，而 index-v5 目录用于存储 tar 的 hash 值</p>
<p>npm 执行安装的时候会根据 lock 文件中存储的<code>integrity、version、name</code>生成一个唯一的<code>key</code>对应到<code>index-v5</code>目录下的缓存记录，从而找到 tar 包的 hash，在根据 hash 去找缓存的tar 包来使用</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">grep &quot;https://registry.npmjs.org/base64-js/-/base64-js-1.0.2.tgz&quot; -r index-v5</span><br></pre></td></tr></table></figure>
<p>在 index-v5 中查找 base64-js-1.0.2 的缓存记录，会得到一个json串，其中<code>_shasum</code>属性就是tar包的hash，其中前四位就是缓存的目录，在 content-v2 中进入该目录就能找到对应的压缩依赖包，执行<code>tar -xvf file</code>就能解压文件</p>
<h2 id="文件完整性"><a href="#文件完整性" class="headerlink" title="文件完整性"></a>文件完整性</h2><p>上文提到过几次文件完整性，那具体什么是文件完整性？</p>
<p>在下载依赖包之前，能够拿到 npm 对该依赖包计算的 hash 值。执行 npm info 命令，<code>shasum</code>就是 hash</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164896928-a9bf84d9-6d9c-467f-8df1-da2f54f8b02d.png" alt="15"></p>
<p>用户下载依赖包到本地之后，要确定在下载的过程中没有出现错误，所以在下载完成之后在本地计算一次文件的 hash 值。如果两个 hash 值相同才能够确保下载的依赖是完整的；如果不同则需要重新下载</p>
<h2 id="npmrc文件"><a href="#npmrc文件" class="headerlink" title="npmrc文件"></a>npmrc文件</h2><p>.npmrc 文件可以理解成为 npm running configuration，即 npm 运行时配置文件。</p>
<p>npm 的作用就是帮助开发者安装需要的依赖包，但是要从哪里下载？这是可以在.npmrc中进行配的。</p>
<p>在我们安装包的时候，npm按照如下顺序读取这些配置文件：</p>
<ul>
<li>项目配置文件：你可以在项目的根目录下创建一个.npmrc文件，只用于管理这个项目的npm安装。</li>
<li>用户配置文件：在你使用一个账号登陆的电脑的时候，可以为当前用户创建一个.npmrc文件，之后用该用户登录电脑，就可以使用该配置文件。可以通过 <strong>npm config get userconfig</strong> 来获取该文件的位置。</li>
<li>全局配置文件： 一台电脑可能有多个用户，在这些用户之上，你可以设置一个公共的.npmrc文件，供所有用户使用。该文件的路径为： <strong>\$PREFIX/etc/npmrc</strong>，使用 <strong>npm config get prefix</strong> 获取$PREFIX。如果你不曾配置过全局文件，该文件不存在。</li>
<li>npm内嵌配置文件：最后还有npm内置配置文件，基本上用不到，不用过度关注。</li>
</ul>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p><img src="https://user-images.githubusercontent.com/38368040/164896967-8191221c-230d-4990-93a1-9fe8b7cabc73.png" alt="16"></p>
<ul>
<li>检查 .npmrc 文件，优先级为：项目级 &gt; 用户级 &gt; 全局级 &gt; npm内置</li>
<li>检查有无 lock 文件</li>
<li>无 lock 文件<ul>
<li>从 npm 远程仓库获取包的信息</li>
<li>根据 package.json 构建依赖树，构建过程如下<ul>
<li>首先确定首层依赖模块<code>dependencies/devDependencies/optionalDependencies</code>，工程本身是整棵依赖树的根节点，每个首层模块都是根节点下的一个子树，此时会开启多进程从每个首层依赖模块开始逐步寻找更深层级的节点</li>
<li>这一步只是确定逻辑上的依赖树，<strong>并非真正的安装</strong>，之后根据这个依赖结构去下载或拿到缓存中的依赖包</li>
</ul>
</li>
<li>模块扁平化<br>在上一个步骤的到的是一个完整的依赖树，包含了大量的重复模块，在npm3后就开启了扁平化操作，会遍历所有的节点(有<strong>广度遍历</strong>的感觉)将模块逐个放到根节点下，有重复模块时就丢弃；不兼容时则放到当前节点，不做改变。</li>
<li>在缓存中依次查找依赖树中的依赖<ul>
<li>不存在缓存<ul>
<li>从 npm 远程仓库下载包</li>
<li>校验包的完整性</li>
<li>校验不通过重新下载</li>
<li>校验通过，将下载的包复制到 npm 缓存目录；将下载的包按照依赖结构解压到 node_modules</li>
</ul>
</li>
<li>存在缓存<ul>
<li>将缓存按照依赖结构解压到 node_modules</li>
</ul>
</li>
</ul>
</li>
<li>生成 lock 文件</li>
</ul>
</li>
<li>有 lock 文件<ul>
<li>检查 package.json 中的依赖版本和 lock 文件是否兼容</li>
<li>如果兼容，直接跳过获取包信息、构建依赖树过程，开始在缓存中查找包信息，后续过程相同</li>
<li>如果不兼容，从远程获取包信息，后续过程相同</li>
</ul>
</li>
</ul>
<h1 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h1><p>yarn 的发布时间是在2016年，那时候的 npm 还处于v3阶段，还没有 package-lock.json 文件，存在的问题上文也提到过。yarn 就在此时诞生了<br>yarn 也是采用的 npm-v3 扁平化结构来管理包依赖，安装完成之后会生成一个 yarn.lock 文件<br>执行与上述一样的 package.json，得到如下的 yarn.lock 文件</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"># THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.</span><br><span class="line"># yarn lockfile v1</span><br><span class="line"></span><br><span class="line">base64-js@^<span class="number">1.3</span><span class="number">.1</span>:</span><br><span class="line">  version <span class="string">&quot;1.5.1&quot;</span></span><br><span class="line">  resolved <span class="string">&quot;https://registry.yarnpkg.com/base64-js/-/base64-js-1.5.1.tgz#1b1b440160a5bf7ad40b650f095963481903930a&quot;</span></span><br><span class="line">  integrity sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==</span><br><span class="line"></span><br><span class="line">buffer@^<span class="number">5.4</span><span class="number">.3</span>:</span><br><span class="line">  version <span class="string">&quot;5.7.1&quot;</span></span><br><span class="line">  resolved <span class="string">&quot;https://registry.yarnpkg.com/buffer/-/buffer-5.7.1.tgz#ba62e7c13133053582197160851a8f648e99eed0&quot;</span></span><br><span class="line">  integrity sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/<span class="number">2</span>JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==</span><br><span class="line">  dependencies:</span><br><span class="line">    base64-js <span class="string">&quot;^1.3.1&quot;</span></span><br><span class="line">    ieee754 <span class="string">&quot;^1.1.13&quot;</span></span><br><span class="line"></span><br><span class="line">ieee754@^<span class="number">1.1</span><span class="number">.13</span>:</span><br><span class="line">  version <span class="string">&quot;1.2.1&quot;</span></span><br><span class="line">  resolved <span class="string">&quot;https://registry.yarnpkg.com/ieee754/-/ieee754-1.2.1.tgz#8eb7a10a63fff25d15a57b001586d177d1b0d352&quot;</span></span><br><span class="line">  integrity sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+<span class="number">7</span>KYK29KdXOLHdu9zL4sFnoVQnqaA==</span><br><span class="line"></span><br><span class="line">ignore@^<span class="number">5.1</span><span class="number">.4</span>:</span><br><span class="line">  version <span class="string">&quot;5.2.0&quot;</span></span><br><span class="line">  resolved <span class="string">&quot;https://registry.yarnpkg.com/ignore/-/ignore-5.2.0.tgz#6d3bac8fa7fe0d45d9f9be7bac2fc279577e345a&quot;</span></span><br><span class="line">  integrity sha512-CmxgYGiEPCLhfLnpPp1MoRmifwEIOgjcHXxOBjv7mY96c+eWScsOP9c112ZyLdWHi0FxHjI+<span class="number">4</span>uVhKYp/gcdRmQ==</span><br></pre></td></tr></table></figure>
<p>和 npm 产生的 lock 文件还是比较相似的，也有一些区别</p>
<ul>
<li>package-lock.json 是 json 格式，yarn.lock 使用一种自定义格式</li>
<li>所有依赖，不管是项目声明的依赖，还是依赖的依赖，都是扁平化管理</li>
<li>依赖的版本是由所有依赖的版本声明范围确定的，具备相同版本声明范围的依赖归结为一类，确定一个该范围下的依赖版本。如果同一个依赖多个版本共存，那么会并列归类</li>
<li><strong>相比 npm，Yarn 一个显著区别是 yarn.lock 中子依赖的版本号不是固定版本。</strong> 也就是说单独一个 yarn.lock 确定不了 node_modules 目录结构，还需要和 package.json 文件进行配合<br>yarn.lock 是扁平化的，即使有相同的包也会带有版本号并列在一级；而 package-lock 是和 node_modules 一一对应的嵌套结构<br>所以 yarn.lock 即使有确定的版本号也没法得到对应 node_modules 的目录结构所以需要结合 package.json</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/38368040/164896979-852ed5c3-d031-46c6-84b8-0056186c9e9a.png" alt="19"></p>
<p>yarn install 的过程，可以在终端看到由 emoji 图标装饰的四个步骤  </p>
<ol>
<li>Resolving packages(解析包): 整合依赖信息</li>
<li>Fetching packages(获取包): 获取依赖包到缓存中</li>
<li>Linking dependencies(连接依赖): 复制依赖到 node_modules</li>
<li>Building fresh packages(构建安装): 执行 install 阶段的 scripts</li>
</ol>
<h1 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h1><h2 id="什么是pnpm"><a href="#什么是pnpm" class="headerlink" title="什么是pnpm"></a>什么是pnpm</h2><p>其官网这样说：</p>
<blockquote>
<p>Fast, disk space efficient package manager 快速的，节省磁盘空间的包管理工具</p>
</blockquote>
<p>pnpm 本质上就是一个包管理器，在这一点和 npm/yarn 没有区别，但是其两个优势在于：</p>
<ol>
<li><p>包安装数度极快<br> 官方 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fpnpm.io%2Fzh%2Fbenchmarks">benchmarks</a> 对 npm、pnpm、yarn、yarnPnP 对多个情景下的性能基准测试，涵盖了很多使用场景</p>
</li>
<li><p>磁盘空间利用非常高效<br> 使用 yarn 安装依赖时的node_modules  </p>
<p> <img src="https://user-images.githubusercontent.com/38368040/164898512-47ed7c1a-7f8c-4449-a8ca-154d73768576.png" alt="20"></p>
<p> 使用 pnpm 安装依赖时的 node_modules  </p>
<p> <img src="https://user-images.githubusercontent.com/38368040/164898607-6e1dfa2d-c517-417b-9abe-a88a7984b2af.png" alt="21"></p>
<p> pnpm 内部使用<strong>基于内容寻址</strong>的文件系统来存储磁盘上所有的文件，该文件系统出色的地方在于</p>
<ul>
<li>不会重复安装同一个包。在 npm/yarn 中，我们所有的项目(10个)有依赖了 dt-common，dt-common 会被安装10次，dt-common 这个包在磁盘中就会有10个地方写入该代码。但是在 pnpm 中只会被安装一次，磁盘中只有一个地方会写入，后面再次使用都直接使用<strong>硬连接hardlink</strong></li>
</ul>
</li>
<li><p>支持monorepo  </p>
</li>
<li>相对安全</li>
</ol>
<h2 id="前置知识-软链接和硬链接"><a href="#前置知识-软链接和硬链接" class="headerlink" title="前置知识-软链接和硬链接"></a>前置知识-软链接和硬链接</h2><p>在 Linux 中有两种链接方式：</p>
<ul>
<li>硬连接 hard link</li>
<li>软链接 soft link，又称为符号链接 symbolic link<br>不论是硬链接或软链接都不会将原本的源文件复制一份，只会占用非常少量的磁盘空间</li>
</ul>
<h3 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h3><p>每个文件都有<strong>唯一一个</strong> inode，它包含了文件元信息，在访问文件时，对应的元信息会被 copy 到内存去实现文件的访问<br>使用<code>stat xxx</code>能够查到对应的 inode</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164908971-ba03c7f2-1db8-4ccb-bc2f-aa7e1753a46c.png" alt="22"></p>
<h3 id="hard-link"><a href="#hard-link" class="headerlink" title="hard link"></a>hard link</h3><p>硬链接可以理解成为一个相互的指针，<strong>创建的 hardlink 指向源文件的 inode</strong>，系统并不为会其分配新的 inode<br>硬链接不管有多少个，都会指向用一个 inode 节点，这等同于修改源文件或者链接文件时都会被同步修改(感觉和JS对象引用地址略微相似<br>每新建一个 hardlink 会把节点连接数增加，只要节点的链接数非零，文件就一直存在，不管你删除的是源文件还是 hradlink。只要有一个存在，文件就存在</p>
<h3 id="soft-link"><a href="#soft-link" class="headerlink" title="soft link"></a>soft link</h3><p>软链接可以理解为单向指针，<strong>一个独立的文件且拥有独立的 inode</strong>，永远指向源文件<br>修改源文件内容，软链接内容也会改变。当删除源文件时，访问软链接会报错<code>No such file or directory</code></p>
<p><img src="https://user-images.githubusercontent.com/38368040/164908983-8be27c07-20a4-4cbc-8202-e26c656a864f.png" alt="23"></p>
<h3 id="软硬链接对node寻包的影响"><a href="#软硬链接对node寻包的影响" class="headerlink" title="软硬链接对node寻包的影响"></a>软硬链接对node寻包的影响</h3><p>可以使用<code>ln</code>命令对文件和目录在另一个位置建立一个同步的链接<br>语法： <code>ln [参数][源文件或目录][目标文件或目录]</code>  </p>
<p>在某个项目中新建两个文件夹 one/two，目录结构如下：</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909006-6d388849-36f5-46e6-9873-188271c69b6f.png" alt="24"></p>
<p>one/index.js 中内容如下：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> base64 = <span class="built_in">require</span>(<span class="string">&quot;base64-js&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(base64)</span><br></pre></td></tr></table></figure></p>
<p>现在运行当前 one/index.js 一定会报错，因为我们的 one 文件下不存在 base64-js 依赖<br>分别在 two 文件下创建 one/index.js 的硬链接/软链接文件</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909017-d59640bf-4008-4a8f-a429-261d70d56d24.png" alt="27"></p>
<p>hard.js 是一个硬链接，soft.js 是一个软链接<br>我们分别执行 node hard.js/node soft.js</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909023-6ddef2cf-8be3-4bb9-8b7c-8608a0403867.png" alt="28"></p>
<p>发现硬链接是可以正常运行的，但是软链接不行。这是因为<strong>硬链接会从链接到的位置开始查找依赖，而软链接会从文件原始位置开始查找依赖。</strong></p>
<h3 id="软链依赖目录"><a href="#软链依赖目录" class="headerlink" title="软链依赖目录"></a>软链依赖目录</h3><p>上述的例子讲清楚了 node 处理软硬链接的不同之处，那我们将 two/node_modules 软链接到 one 的目录下，one/index.js 和 two/soft.js 能否正常运行呢🤔</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ln -s  ../two/node_modules ./one</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/38368040/164909061-5432ba91-059a-4d57-835f-e8d7fd053244.png" alt="25"></p>
<p>对应执行one/index.js 和 two/soft.js。哇哦，work well</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909068-2271bac5-718b-44cd-8e79-e952143ad95b.png" alt="26"></p>
<p>通过上面的示例，我们发现即使当前 node_modules 是一个软链接也能够作为依赖被查找到，说明<strong>软链可以将其他地方的目录增加到依赖查找路径中。</strong></p>
<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;npm-test&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;buffer&quot;</span>: <span class="string">&quot;^5.4.3&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们的 npm-test 项目中执行<code>pnpm i</code>控制台会有如下输出：</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909075-9bb71282-686f-4cfe-8874-19024fd2a3e5.png" alt="30"></p>
<p>能够发现在 Progress 中，能够明确有多少包被复用和重新下载了多少包<br>并且当我们运行<code>pnpm install</code>进行 node_modules 安装的时候，会使用<strong>软链接 &amp; 硬链接</strong>的方式来节省磁盘空间 &amp; 提升安装效率</p>
<h3 id="pnpm的node-modules目录结构-软链接的使用"><a href="#pnpm的node-modules目录结构-软链接的使用" class="headerlink" title="pnpm的node_modules目录结构(软链接的使用)"></a>pnpm的node_modules目录结构(软链接的使用)</h3><p>上述安装得到如图的 node_modules：.pnpm 文件 &amp; package.json描述的其他文件</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909081-a7d48958-46b2-400f-9add-592b314d65bd.png" alt="29"></p>
<ul>
<li>.pnpm 目录：存放了所有实际安装的包，它里面全部都是我们项目所需要的依赖，<strong>唯一不同的它们是来自 store 目录的硬链接</strong></li>
<li>其他文件：package.json中声明的包，<strong>只是生成一个软链接，实际指向.pnpm中安装的包</strong><br>因为我们只依赖项中直定义了<code>buffer</code>，所以它是唯一一个你的应用必须拥有访问权限的包(想了解为什么要对依赖项做严格控制，<a target="_blank" rel="noopener" href="https://medium.com/pnpm/pnpms-strictness-helps-to-avoid-silly-bugs-9a15fb306308">点击查看</a>)<br>pnpm 这种依赖管理的方式也很巧妙地规避了<code>非法访问依赖</code>的问题，也就是只要一个包未在 package.json 中声明依赖，那么在项目中是无法访问的<br>但是在 yarn/npm 中因为存在依赖提升问题，buffer 依赖 base64-js，因此 node_modules 中存在 base64-js 的包，我们在项目中可以直接引用。这就是为什么 pnpm 的包管理更为安全的原因</li>
</ul>
<p>那 buffer 目录下都有些啥呢？发现 buffer 下根本没有 node_modules，它的依赖项都放在哪里了？目录结构第一个诀窍，<strong>buffer 是一个软链接，在 node 解析依赖的时候，它使用这些依赖的真实位置，因此在 buffer 下不用保留依赖</strong>。</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909086-2a38b0d5-20d4-4f53-9cf8-d3b429b375b8.png" alt="31"></p>
<p>那你又会问 buffer 的真实地址在哪里?🧐<br>嚯，真实地址在这里: <code>node_modules/.pnpm/buffer@ 5.7.1/node_modules/buffer</code><br>所以我们现在知道了<code>.pnpm/</code>文件夹的用途。<code>.pnpm/</code>以平铺的形式储存着所有的包，所以每个包都可以在这种命名模式的文件夹中被找到：<code>node_modules/.pnpm/&lt;name&gt;@ &lt;version&gt;/node_modules/&lt;name&gt;</code>  </p>
<p>使用这种平铺的结构避免 npm2 嵌套结构引起的长路径问题，和 npm3/yarn 的扁平化结构不同的是它保留了包之间的相互隔离<br>点开 buffer 的真实地址，再一次发现自己又被骗了，真实地址下面还是没有 node_modules  </p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909092-2d56c967-1be6-47dc-82ca-3488aad1255d.png" alt="32"></p>
<p>目录结构第二个诀窍来了，<strong>包的依赖项与依赖包的实际位置位于同一目录级别</strong>，buffer 的依赖不在<code>.pnpm/buffer@ 5.7.1/node_modules/buffer/node_modules</code>，而是在<code>.pnpm/buffer@ 5.7.1/node_modules/</code>。buffer 的所有依赖都被软链接到了<code>node_modules/.pnpm</code>的对应目录<br>到了这里你可能会问，为什么要把子依赖放在统一层级🤔  </p>
<p>假如我们有两个包，foo 和 bar 相互依赖，使用同一层级安装的目录如下，这时 foo 和 bar 的软链接不是一个循环</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.pnpm</span><br><span class="line">  bar@1.0.0</span><br><span class="line">    node_modules</span><br><span class="line">      bar</span><br><span class="line">      foo --&gt; ../../foo@1.0.0/node_modules/foo</span><br><span class="line">  foo@1.0.0</span><br><span class="line">    node_modules</span><br><span class="line">      foo</span><br><span class="line">      bar --&gt; ../../bar@1.0.0/node_modules/bar</span><br></pre></td></tr></table></figure>
<p>假设 bar/foo 的依赖放在它的子文件中，如下，这时 foo/bar 的软链接就是一个循环</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.pnpm</span><br><span class="line">  bar@1.0.0</span><br><span class="line">    node_modules</span><br><span class="line">      bar</span><br><span class="line">        node_modules</span><br><span class="line">          foo --&gt; ../../foo@1.0.0/node_modules/foo</span><br><span class="line">  foo@1.0.0</span><br><span class="line">    node_modules</span><br><span class="line">      foo</span><br><span class="line">        node_modules</span><br><span class="line">          bar --&gt; ../../bar@1.0.0/node_modules/bar</span><br></pre></td></tr></table></figure>
<h4 id="pnpm下node-modules存在的意义"><a href="#pnpm下node-modules存在的意义" class="headerlink" title="pnpm下node_modules存在的意义"></a>pnpm下node_modules存在的意义</h4><p><img src="https://user-images.githubusercontent.com/38368040/164909100-c8ed6ecb-5e10-4597-a09b-369c3cae3c4e.png" alt="35"></p>
<p>buffer 中有 base64/ieee754 两个包，假设在 base64 的 dependencies 没有声明ieee754，那我们在 base64/index 使用<code>requie(&#39;ieee754&#39;)</code>时，他就是一个幽灵依赖。会先寻找 base64 上级的node_modules，若找到直接使用；否则直接往上级寻找 node_modules，如果上级也没有的话，当前的使用就会有问题</p>
<p>所以pnpm会将所有的依赖都提升到.pnpm/node_modules下，保证幽灵依赖可以被找到，作为兜底方案<a target="_blank" rel="noopener" href="https://github.com/pnpm/pnpm/discussions/4224">discussions</a></p>
<h3 id="硬链接使用"><a href="#硬链接使用" class="headerlink" title="硬链接使用"></a>硬链接使用</h3><p>在使用 pnpm 安装时，pnpm 会将依赖存储在<code>~/.pnpm-store/v3</code>目录下。在同一台电脑下，下一次安装的时候 pnpm 会先检查 store 目录，如果有找到所需的依赖，则会通过硬链接放到我们的项目中去，而不是重新安装依赖<br>因为 pnpm 安装依赖时会将依赖存储在 store 目录下，<strong>该目录能够使不同的项目之间共享依赖</strong>。例如 dt-data-api 项目中中安装了 dt-common/dt-react-component 等依赖，当我们在dt-easy-index 项目中也用了该两个依赖时，会重复使用 store 下的依赖。而 yarn/npm 每次都会重新安装依赖</p>
<p><img src="https://user-images.githubusercontent.com/38368040/164909107-149bba74-e213-4321-88c0-1c4e5bb55b5e.png" alt="33"></p>
<p>🤔那么问题来了，为什么在这里要使用硬链接，而不是直接创建到全局存储的符号链接<br>通过上文我们知道 node 对软硬链接查询位置的处理不同。假设我们有如下的两个项目：</p>
<p>foo<br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;react&quot;</span>: <span class="string">&quot;16.8.0&quot;</span>,</span><br><span class="line"><span class="string">&quot;dt-react-component&quot;</span>: <span class="string">&quot;1.0.0&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>bar<br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;react&quot;</span>: <span class="string">&quot;17.0.0&quot;</span>,</span><br><span class="line"><span class="string">&quot;dt-react-component&quot;</span>: <span class="string">&quot;1.0.0&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>在<code>dt-react-component</code>里面，会使用<code>import React from &#39;react&#39;</code>，假设<code>foo/node_modules/dt-react-component</code>和<code>bar/node_modules/dt-react-component</code>都使用软链接到<code>./pnpm-store/v3</code>，那他们都会使用同一个版本的 react，这不是我们所期望的。所以使用硬链接，在<code>dt-react-component</code>中在使用<code>import React from &#39;react&#39;</code>时，会根据当前的位置去寻找依赖，这样使得 foo 和 bar 可以依赖不同的react的版本</p>
<h3 id="pnpm的依赖管理图"><a href="#pnpm的依赖管理图" class="headerlink" title="pnpm的依赖管理图"></a>pnpm的依赖管理图</h3><p><img src="https://user-images.githubusercontent.com/38368040/164909110-2ed224d5-91ae-4f9b-b753-b9873af42199.png" alt="34"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.zoo.team/article/npm-details">npm 依赖管理中被忽略的那些细节</a></li>
<li><a target="_blank" rel="noopener" href="http://www.conardli.top/blog/article/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96-%E5%89%96%E6%9E%90npm%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89.html">剖析npm的包管理机制</a></li>
<li><a target="_blank" rel="noopener" href="https://bramble-river.gitbooks.io/npm/content/%E4%BD%BF%E7%94%A8npm.html">npm工作机制</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kancloud.cn/cyyspring/webpack/2306952">npm – install 安装流程</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6917105300084359182">yarn install 工作流程解析</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7036319707590295565">实践：pnpm 解决了我的哪些痛点？</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6932046455733485575">关于现代包管理器的深度思考——为什么现在我更推荐 pnpm 而不是 npm/yarn?</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/o0eN8gBSqVMHykFXrTnikg">软链接&amp;硬链接在前端中的应用</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96%EF%BC%8C%E5%8C%85%E7%AE%A1%E7%90%86/" rel="tag"># 工程化，包管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/30/%E5%86%8D%E8%B0%88Connect%E8%AE%BE%E8%AE%A1/" rel="prev" title="再谈Connect设计">
      <i class="fa fa-chevron-left"></i> 再谈Connect设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/babel%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D/" rel="next" title="babel基础介绍">
      babel基础介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm"><span class="nav-number">1.</span> <span class="nav-text">npm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%BB%93%E6%9E%84-npm2"><span class="nav-number">1.1.</span> <span class="nav-text">嵌套结构(npm2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%81%E5%B9%B3%E7%BB%93%E6%9E%84-npm3"><span class="nav-number">1.2.</span> <span class="nav-text">扁平结构(npm3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E4%BE%9D%E8%B5%96%E6%A8%A1%E5%9D%97%E6%97%A0%E5%85%B3%E8%81%94"><span class="nav-number">1.2.1.</span> <span class="nav-text">子依赖模块无关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E4%BE%9D%E8%B5%96%E9%A1%B9%E4%BE%9D%E8%B5%96%E7%9B%B8%E5%90%8C-%E5%85%BC%E5%AE%B9%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.2.</span> <span class="nav-text">子依赖项依赖相同&#x2F;兼容版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E4%BE%9D%E8%B5%96%E9%A1%B9%E7%9A%84%E4%BE%9D%E8%B5%96%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">子依赖项的依赖不兼容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-lock-json"><span class="nav-number">1.3.</span> <span class="nav-text">package-lock.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98"><span class="nav-number">1.4.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">文件完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npmrc%E6%96%87%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">npmrc文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">整体流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yarn"><span class="nav-number">2.</span> <span class="nav-text">Yarn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pnpm"><span class="nav-number">3.</span> <span class="nav-text">pnpm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFpnpm"><span class="nav-number">3.1.</span> <span class="nav-text">什么是pnpm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%92%8C%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">前置知识-软链接和硬链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inode"><span class="nav-number">3.2.1.</span> <span class="nav-text">inode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hard-link"><span class="nav-number">3.2.2.</span> <span class="nav-text">hard link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#soft-link"><span class="nav-number">3.2.3.</span> <span class="nav-text">soft link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%AF%B9node%E5%AF%BB%E5%8C%85%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.2.4.</span> <span class="nav-text">软硬链接对node寻包的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%93%BE%E4%BE%9D%E8%B5%96%E7%9B%AE%E5%BD%95"><span class="nav-number">3.2.5.</span> <span class="nav-text">软链依赖目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pnpm%E7%9A%84node-modules%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">pnpm的node_modules目录结构(软链接的使用)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pnpm%E4%B8%8Bnode-modules%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">pnpm下node_modules存在的意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">硬链接使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pnpm%E7%9A%84%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E5%9B%BE"><span class="nav-number">3.3.3.</span> <span class="nav-text">pnpm的依赖管理图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共99.1k字</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
