<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距离 2021 还有两天，好好的为今年写一份总结，流水账警告。">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，2021">
<meta property="og:url" content="https://luckyfbb.github.io/2020/12/30/%E6%88%91%E7%9A%842020/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="距离 2021 还有两天，好好的为今年写一份总结，流水账警告。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T08:20:34.000Z">
<meta property="article:modified_time" content="2020-12-31T10:17:30.000Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luckyfbb.github.io/2020/12/30/%E6%88%91%E7%9A%842020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你好，2021 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2020/12/30/%E6%88%91%E7%9A%842020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你好，2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-30 16:20:34" itemprop="dateCreated datePublished" datetime="2020-12-30T16:20:34+08:00">2020-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 18:17:30" itemprop="dateModified" datetime="2020-12-31T18:17:30+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>距离 2021 还有两天，好好的为今年写一份总结，流水账警告。</p>
<span id="more"></span>
<p>现在是 2020-12-31，写完这总结，估计距离今年结束只有 6 个小时。2020 是本命年，对我也像往年一样，不好不坏，并未出现本命年的某些魔怔，平平淡淡。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>在去年的总结中，立了很多的 flag。不看不知道，一看吓一跳的效果。原来年初的我，对自己有这么多的期待。仔细回想，七成的 flag 都没拔掉，行动力和执行力非常低下。</p>
<ul>
<li>Webpack/React/Node。<del>是谁给我的勇气写插旗的</del></li>
<li>把网络相关的知识复习一下。<del>看了就忘是我本人</del></li>
<li>坚持每天回家都刷题。<del>完成 5 成吧，对某些数据结构/算法有了进一步理解</del></li>
<li>读 12 本与工作无关的书籍。<del>看了三本小说</del></li>
<li>好好学习英语。<del>我还是那个咸鱼</del></li>
<li>能学会更多的菜品。<del>红烧一切</del></li>
<li>学一点理财的知识。<del>我只追高，但是绝不杀跌</del></li>
<li>用相机去记录杭州四季。<del>我是疯了吧，写这个玩意</del></li>
</ul>
<p>今年工作不是很忙，有了更多的时间学习。在博客中有记载的，其实涉及到的范围比较窄。花了很多时间重温数据结构和算法，也感觉到了进步；计算机网络也看了一次，但看完就忘记，可能是没找到正确的姿势学习；相关的前端知识，也没有太多的去研究，也优化了之前的一个 Music APP；学习了如何封装公用组件，但还没有用到实际；看了 react 的逐步实现，还学完系列。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>可能今年都是没有资格来说工作这件事情，去年毕业然后被裁员，今年进入了一家外企，过上了朝九晚五的生活，每天都很有规律且有很多自己的时间，但是也明显感觉到了与同行的差距。技术的老旧，而且工作量相对较少，工作内容/工作方式也和以前大不相同，所以以前的技术栈很难运用到现在的工作中。</p>
<p>由于是外企的原因，除了中国团队之外沟通都是靠英文，确实算是一个比较大的困难，虽然现在也很难听懂英文会议，但是邮件沟通越来越流畅了。</p>
<p>今年年初发生了疫情，公司出于安全的考虑，一直都没有全面复工，采取轮班制度，因此今年在家办公和去公司的时间对半分。在家的工作效率也是杠杠的！</p>
<p>在外企，怎么说呢。在每个人眼中都是工作相对轻松，工资相对来说过得去，有很多自己的生活，work life balance。目前的工作并不会带给人太多成就感，以前的我一直很抗拒这样的，总觉得刚毕业可以奋斗几年再去养老，人总是会活成自己讨厌的样子。一边享受着这舒适的生活，一边抱怨着它的不好，但是没有丝毫的改变，就像是温水的青蛙。其实非常的迷茫，想有所改变，但是又怀念这个舒适圈。偶尔也需要抬头看看天上的月亮 🌙。</p>
<p>简单来说，今年还是没有把当前的时间利用起来，懒癌也越来越严重，执行力逐步下降。明年也要想有所改变。</p>
<ul>
<li>React 高级语法应用，源码知识的学习</li>
<li>React 后台系统的搭建</li>
<li>数据结构/算法</li>
<li>前端知识图谱的建立</li>
<li>Java 基础知识的重温</li>
<li>计算机网络</li>
</ul>
<h2 id="生活-amp-日常"><a href="#生活-amp-日常" class="headerlink" title="生活&amp;日常"></a>生活&amp;日常</h2><h3 id="做饭"><a href="#做饭" class="headerlink" title="做饭"></a>做饭</h3><p>疫情的缘故，在家买了一套厨具，春天在家上班的时间，几乎都会自己做饭，但是常做的还是那几样，排骨五花肉鸡翅鱼虾，还有常年不变的 xx 蛋汤。带饭去公司坚持了大概两个月的时间。天气冷了，做饭真的需要勇气，原来自来水是如此冻手的。<br><del>希望明年能够多尝试一些清淡的菜，能够把做饭这件事坚持下去。<del></p>
<h3 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h3><p>今年大概一些杂七杂八的书也就看了一两本，几乎闲暇的时间都在峡谷遨游了(<del>也没上王者</del>)。可以用手机 pad 打游戏，但是受不了看电子书，买 kindle 警告(<del>不是</del>)。<br><del>希望明年还是至少每月一本吧，12 本无关技术的书籍。<del></p>
<h3 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h3><p>今年的存钱目标也超额完成了，希望明年能达到<span style="background-color:#fff;color:#fff">你猜</span>万。对于理财，是今年才开始接触的。从定期到债基到基金，一步一步接触风险更高的产品。年轻人要远离诺安银河招商生物，没想到人生的第一只鸡献给了诺安，从此走上了不归路，这该死的渣男，让人又爱又恨。今年行情很好，但是自己的韭菜操作，导致最后的收益率并不高，但也知足，没亏就是赚。<br><del>希望明年理财心态更好，减少韭菜操作，年化跑赢通货膨胀就行。也要好好挣钱/存钱，争取早日在北区上车。<del></p>
<h3 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h3><p>写下这个标题，我甚至不知道我有什么兴趣。突然发现自己是一个好无趣的人，周末就只会宅在家里躺尸。以前还偶尔出去拍照，今年相机吃灰一年吧。胶片的价格也越来越贵，拍的也少了，上次回卷还把胶片机弄坏了，洗出来的照片也不如人意，一定是拍照姿势不对。<br><del>希望明年也能好好拍照，杭州的四季都得有我！</del></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>去年谈了恋爱，去年的总结也说了希望感情稳定，这大概是很好的完成了。<del>一起成长，一起为以后的生活奔波。</del><br>回家日常被长辈念叨，日常电话也会被询问，考教资也要提上日程了。<del>一次过。</del><br>若还没有被煮透，尝试再次回到互联网奋斗一把，做一些有成就感的事情。<del>假装有这个事。</del></p>
<p>2020，有人见尘埃，有人见星辰，不过没关系，都要翻篇了。<br>2021，愿阳光满路上，温暖如初，继续奔走在自己的热爱里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/11/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E5%90%88%E9%9B%86/" rel="prev" title="常见算法合集">
      <i class="fa fa-chevron-left"></i> 常见算法合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%A0%86/" rel="next" title="数据结构之堆">
      数据结构之堆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB-amp-%E6%97%A5%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">生活&amp;日常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A5%AD"><span class="nav-number">3.1.</span> <span class="nav-text">做饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">看书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B4%A2"><span class="nav-number">3.3.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3"><span class="nav-number">3.4.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共93k字</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
