<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前一直有断断续续在学习一些数据结构的知识，在前文中也有过一些总结，一直以来刷 leetcode 也是属于瞎刷，不能够很好的总结题型与解决方案。在此之后，准备按着数据结构类型和算法刷题。最近在刷二叉树的相关题型，在此把二叉树的相关解题方法总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的解题思路">
<meta property="og:url" content="https://luckyfbb.github.io/2020/09/20/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="之前一直有断断续续在学习一些数据结构的知识，在前文中也有过一些总结，一直以来刷 leetcode 也是属于瞎刷，不能够很好的总结题型与解决方案。在此之后，准备按着数据结构类型和算法刷题。最近在刷二叉树的相关题型，在此把二叉树的相关解题方法总结一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T09:32:25.000Z">
<meta property="article:modified_time" content="2021-12-25T09:32:26.091Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luckyfbb.github.io/2020/09/20/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉树的解题思路 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2020/09/20/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树的解题思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 17:32:25" itemprop="dateCreated datePublished" datetime="2020-09-20T17:32:25+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-25 17:32:26" itemprop="dateModified" datetime="2021-12-25T17:32:26+08:00">2021-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前一直有断断续续在学习一些数据结构的知识，在前文中也有过一些总结，一直以来刷 leetcode 也是属于瞎刷，不能够很好的总结题型与解决方案。在此之后，准备按着数据结构类型和算法刷题。<br>最近在刷二叉树的相关题型，在此把二叉树的相关解题方法总结一下。</p>
<span id="more"></span>
<p>在<a href="https://luckyfbb.github.io/2020/04/19/%E4%BA%8C%E5%8F%89%E6%A0%91/#more">前文</a>中介绍了二叉树的相关知识，可以进行查看阅读。</p>
<h2 id="解题技巧"><a href="#解题技巧" class="headerlink" title="解题技巧"></a>解题技巧</h2><h3 id="前-中-后序"><a href="#前-中-后序" class="headerlink" title="前/中/后序"></a>前/中/后序</h3><p>二叉树的遍历框架，非线性的递归遍历</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">val, left, right</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.val = val || <span class="literal">undefined</span>;</span><br><span class="line">    <span class="built_in">this</span>.left = left || <span class="literal">null</span>;</span><br><span class="line">    <span class="built_in">this</span>.right = right || <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> recursion = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//前序</span></span><br><span class="line">  recursion(root.left);</span><br><span class="line">  <span class="comment">//中序</span></span><br><span class="line">  recursion(root.right);</span><br><span class="line">  <span class="comment">//后序</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="层级遍历-bfs"><a href="#层级遍历-bfs" class="headerlink" title="层级遍历(bfs)"></a>层级遍历(bfs)</h3><p>广度遍历的思想就是先进先出，以层来做为入队和出队的判断条件</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> bfs = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> queue = [root];</span><br><span class="line">  <span class="keyword">while</span> (queue.length) &#123;</span><br><span class="line">    <span class="keyword">const</span> levelLength = queue.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; levelLength; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> curr = queue.shift();</span><br><span class="line">      <span class="comment">//对curr做处理</span></span><br><span class="line">      curr.left &amp;&amp; queue.push(curr.left);</span><br><span class="line">      curr.right &amp;&amp; queue.push(curr.right);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="dfs"><a href="#dfs" class="headerlink" title="dfs"></a>dfs</h3><p>dfs 其实是树的前序遍历，上面的代码中已经使用递归的思想实现了<br>如果用迭代的思想，需要借助栈结构，采用先进后出的思想</p>
<ul>
<li>递归</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> dfs = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//对当前数据做点啥</span></span><br><span class="line">  dfs(root.left);</span><br><span class="line">  dfs(root.right);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>非递归</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> bfs = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> stack = [root];</span><br><span class="line">  <span class="keyword">while</span> (stack.length) &#123;</span><br><span class="line">    <span class="keyword">const</span> curr = stack.pop();</span><br><span class="line">    <span class="comment">//对curr做处理</span></span><br><span class="line">    curr.right &amp;&amp; stack.push(curr.right);</span><br><span class="line">    curr.left &amp;&amp; stack.push(curr.left);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h2><h3 id="树的最大高度"><a href="#树的最大高度" class="headerlink" title="树的最大高度"></a>树的最大高度</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给定二叉树 [3,9,20,null,null,15,7]，</span><br><span class="line"></span><br><span class="line">    3</span><br><span class="line">   / \</span><br><span class="line">  9  20</span><br><span class="line">    /  \</span><br><span class="line">   15   7</span><br><span class="line">返回它的最大深度 3 。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree">leetcode</a><br>分析：求树的高度需要找出左右子树的高度，两者中最大的那个+1 就是当前树高，对于子树也是这个逻辑。当遍历的节点为空时就递归结束，root===null。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> maxDepth = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> lefth = maxDepth(root.left);</span><br><span class="line">  <span class="keyword">let</span> righth = maxDepth(root.right);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.max(lefth, righth) + <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// Runtime: 52 ms, faster than 100% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="二叉树的最小深度"><a href="#二叉树的最小深度" class="headerlink" title="二叉树的最小深度"></a>二叉树的最小深度</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">说明: 叶子节点是指没有子节点的节点。</span><br><span class="line"></span><br><span class="line">示例:</span><br><span class="line"></span><br><span class="line">给定二叉树 [3,9,20,null,null,15,7],</span><br><span class="line"></span><br><span class="line">    3</span><br><span class="line">   / \</span><br><span class="line">  9  20</span><br><span class="line">    /  \</span><br><span class="line">   15   7</span><br><span class="line">返回它的最小深度  2.</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-depth-of-binary-tree">leetcode</a></p>
<p>分析 1：采用 BFS，一层层遍历。发现当前层的某个节点没有子节点，意味着这是树的最小深度。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> minDepth = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> queue = [root];</span><br><span class="line">  <span class="keyword">let</span> depth = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (queue.length) &#123;</span><br><span class="line">    <span class="keyword">const</span> size = queue.length;</span><br><span class="line">    depth++;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> curr = queue.shift();</span><br><span class="line">      <span class="keyword">if</span> (!curr.left &amp;&amp; !curr.right) &#123;</span><br><span class="line">        <span class="keyword">return</span> depth;</span><br><span class="line">      &#125;</span><br><span class="line">      curr.left &amp;&amp; queue.push(curr.left);</span><br><span class="line">      curr.right &amp;&amp; queue.push(curr.right);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> depth;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>分析 2：采用 DFS</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> minDepth = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> dfs = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> left = dfs(root.left);</span><br><span class="line">    <span class="keyword">const</span> right = dfs(root.right);</span><br><span class="line">    <span class="keyword">if</span> (!left &amp;&amp; !right) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (!left) <span class="keyword">return</span> right + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (!right) <span class="keyword">return</span> left + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.min(left, right) + <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> dfs(root);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="平衡树"><a href="#平衡树" class="headerlink" title="平衡树"></a>平衡树</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">示例 1:                                          示例 2:</span><br><span class="line"></span><br><span class="line">给定二叉树 [3,9,20,null,null,15,7]               给定二叉树 [1,2,2,3,3,null,null,4,4]</span><br><span class="line"></span><br><span class="line">    3                                                  1</span><br><span class="line">   / \                                                / \</span><br><span class="line">  9  20                                              2   2</span><br><span class="line">    /  \                                            / \</span><br><span class="line">   15   7                                          3   3</span><br><span class="line">                                                  / \</span><br><span class="line">                                                 4  4</span><br><span class="line">返回 true                                        返回 false</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/balanced-binary-tree">leetcode</a><br>分析：平衡树就是结点的左右子树的高度&lt;=1。递归找到左右子树的高度，如果左右子树高度差大于 1 返回 false，否则返回 true。所以当前节点的左右子树高度&lt;=1&amp;&amp;当前节点的左子树的左右子树高度&lt;=1&amp;&amp;当前节点的右子树的左右子树高度&lt;=1，但这个条件成立的时候，返回 true</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> isBalanced = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> getDepth = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> left = getDepth(root.left);</span><br><span class="line">    <span class="keyword">const</span> right = getDepth(root.right);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max(left, right) + <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">const</span> curr = <span class="built_in">Math</span>.abs(getDepth(root.left) - getDepth(root.right)) &lt;= <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> curr &amp;&amp; isBalanced(root.left) &amp;&amp; isBalanced(root.right);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 96 ms, faster than 46.01% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="翻转二叉树"><a href="#翻转二叉树" class="headerlink" title="翻转二叉树"></a>翻转二叉树</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">翻转一棵二叉树。</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line"></span><br><span class="line">输入：</span><br><span class="line"></span><br><span class="line">     4</span><br><span class="line">   /   \</span><br><span class="line">  2     7</span><br><span class="line"> / \   / \</span><br><span class="line">1   3 6   9</span><br><span class="line">输出：</span><br><span class="line"></span><br><span class="line">     4</span><br><span class="line">   /   \</span><br><span class="line">  7     2</span><br><span class="line"> / \   / \</span><br><span class="line">9   6 3   1</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/invert-binary-tree">leetcode</a><br>分析：利用递归，交换左右子树翻转结果，直到最后一个节点的左右子树都是 null，返回结果</p>
<p>题解：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> invertTree = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!root) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> left = root.left;</span><br><span class="line">  <span class="keyword">let</span> right = root.right;</span><br><span class="line">  root.right = invertTree(left);</span><br><span class="line">  root.left = invertTree(right);</span><br><span class="line">  <span class="keyword">return</span> root;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Runtime: 72 ms, faster than 86.03% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="归并两棵树"><a href="#归并两棵树" class="headerlink" title="归并两棵树"></a>归并两棵树</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入:</span><br><span class="line">	Tree 1                     Tree 2</span><br><span class="line">          1                         2</span><br><span class="line">         / \                       / \</span><br><span class="line">        3   2                     1   3</span><br><span class="line">       /                           \   \</span><br><span class="line">      5                             4   7</span><br><span class="line">输出:</span><br><span class="line">合并后的树:</span><br><span class="line">	     3</span><br><span class="line">	    / \</span><br><span class="line">	   4   5</span><br><span class="line">	  / \   \</span><br><span class="line">	 5   4   7</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/merge-two-binary-trees">leetcode</a><br>分析：二叉树的合并就是一棵树的节点值加上另一棵树的节点值。使用递归，当前节点相加，左右子树分别合并的结果就是最后需要放回的树。直到两棵树都遍历完结束。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> mergeTrees = <span class="function"><span class="keyword">function</span> (<span class="params">t1, t2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!t1 || !t2) &#123;</span><br><span class="line">    <span class="keyword">return</span> t1 || t2;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(</span><br><span class="line">    t1.val + t2.val,</span><br><span class="line">    mergeTrees(t1.left, t2.left),</span><br><span class="line">    mergeTrees(t1.right, t2.right)</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 112 ms, faster than 73.12% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h2 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h2><h3 id="从前序与中序遍历序列构造二叉树"><a href="#从前序与中序遍历序列构造二叉树" class="headerlink" title="从前序与中序遍历序列构造二叉树"></a>从前序与中序遍历序列构造二叉树</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">你可以假设树中没有重复的元素。</span><br><span class="line"></span><br><span class="line">例如，给出</span><br><span class="line"></span><br><span class="line">前序遍历 preorder = [3,9,20,15,7]</span><br><span class="line">中序遍历 inorder = [9,3,15,20,7]</span><br><span class="line">返回如下的二叉树：</span><br><span class="line"></span><br><span class="line">    3</span><br><span class="line">   / \</span><br><span class="line">  9  20</span><br><span class="line">    /  \</span><br><span class="line">   15   7</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal">leetcode</a><br>分析：对于前序遍历序列来说第一个数据就是当前树根节点，在中序遍历中根节点左右两侧的分别是左右子树序列。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> buildTree = <span class="function"><span class="keyword">function</span> (<span class="params">preorder, inorder</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> buildTreeFunc = <span class="function">(<span class="params">start, end</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (start &gt; end) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">const</span> tree = <span class="keyword">new</span> TreeNode();</span><br><span class="line">    <span class="keyword">const</span> val = preorder.shift();</span><br><span class="line">    tree.val = val;</span><br><span class="line">    tree.left = buildTreeFunc(start, inorder.indexOf(val) - <span class="number">1</span>);</span><br><span class="line">    tree.right = buildTreeFunc(inorder.indexOf(val) + <span class="number">1</span>, end);</span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> buildTreeFunc(<span class="number">0</span>, preorder.length - <span class="number">1</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 132 ms, faster than 46.85 % of javascript   待优化</span></span><br></pre></td></tr></table></figure>
<h3 id="左叶子之和"><a href="#左叶子之和" class="headerlink" title="左叶子之和"></a>左叶子之和</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">    3</span><br><span class="line">   / \</span><br><span class="line">  9  20</span><br><span class="line">    /  \</span><br><span class="line">   15   7</span><br><span class="line"></span><br><span class="line">在这个二叉树中，有两个左叶子，分别是 9 和 15，所以返回 24</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sum-of-left-leaves/">leetcode</a></p>
<p>分析：每次递归前，要先判断节点是不是空。如果左子树存在并且没有子节点，就累计结果；否则继续递归。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sumOfLeftLeaves = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> recur = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (root.left &amp;&amp; !root.left.left &amp;&amp; !root.left.right) &#123;</span><br><span class="line">      res += root.left.val;</span><br><span class="line">    &#125;</span><br><span class="line">    root.left &amp;&amp; recur(root.left);</span><br><span class="line">    root.right &amp;&amp; recur(root.right);</span><br><span class="line">  &#125;;</span><br><span class="line">  recur(root);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="二叉树的层平均值"><a href="#二叉树的层平均值" class="headerlink" title="二叉树的层平均值"></a>二叉树的层平均值</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入：</span><br><span class="line">    3</span><br><span class="line">   / \</span><br><span class="line">  9  20</span><br><span class="line">    /  \</span><br><span class="line">   15   7</span><br><span class="line">输出：[3, 14.5, 11]</span><br><span class="line">解释：</span><br><span class="line">第 0 层的平均值是 3 ,  第1层是 14.5 , 第2层是 11 。因此返回 [3, 14.5, 11] 。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/average-of-levels-in-binary-tree">leetcode</a></p>
<p>分析：采用层级遍历，套用上文的 bfs 模板。第一层循环表示层级，第二层循坏表示循环当前层级的所有节点。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> averageOfLevels = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> queue = [];</span><br><span class="line">  <span class="keyword">const</span> res = [];</span><br><span class="line">  queue.push(root);</span><br><span class="line">  <span class="keyword">while</span> (queue.length) &#123;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> levelLen = queue.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; levelLen; index++) &#123;</span><br><span class="line">      <span class="keyword">const</span> curr = queue.shift();</span><br><span class="line">      sum += curr.val;</span><br><span class="line">      curr.left &amp;&amp; queue.push(curr.left);</span><br><span class="line">      curr.right &amp;&amp; queue.push(curr.right);</span><br><span class="line">    &#125;</span><br><span class="line">    res.push(sum / levelLen);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 84 ms, faster than 94.02 % of javascript</span></span><br></pre></td></tr></table></figure>
<h3 id="二叉树的坡度"><a href="#二叉树的坡度" class="headerlink" title="二叉树的坡度"></a>二叉树的坡度</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">         1</span><br><span class="line">       /   \</span><br><span class="line">      2     3</span><br><span class="line">输出：1</span><br><span class="line">解释：</span><br><span class="line">结点 2 的坡度: 0</span><br><span class="line">结点 3 的坡度: 0</span><br><span class="line">结点 1 的坡度: |2-3| = 1</span><br><span class="line">树的坡度 : 0 + 0 + 1 = 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-tilt">leetcode</a><br>分析：节点坡度是<strong>左子树的结点之和和右子树结点之和的差的绝对值</strong>，所以要从最深开始遍历<br>递归开始，设置一个值获取每个节点下面，左节点总和，右节点总和。然后去相减取绝对值<br>注意每次递归前，要先判断节点是不是空</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> findTilt = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> recur = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">const</span> left = recur(root.left);</span><br><span class="line">    <span class="keyword">const</span> right = recur(root.right);</span><br><span class="line">    res += <span class="built_in">Math</span>.abs(left - right);</span><br><span class="line">    <span class="keyword">return</span> root.val + left + right;</span><br><span class="line">  &#125;;</span><br><span class="line">  recur(root);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 92 ms, faster than 61.49% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="二叉树中第二小的节点"><a href="#二叉树中第二小的节点" class="headerlink" title="二叉树中第二小的节点"></a>二叉树中第二小的节点</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给出这样的一个二叉树，你需要输出所有节点中的第二小的值。如果第二小的值不存在的话，输出 -1 。</span><br><span class="line"></span><br><span class="line">示例 1:                                         示例 2:</span><br><span class="line"></span><br><span class="line">输入:                                           输入:</span><br><span class="line">    2                                               2</span><br><span class="line">   / \                                             / \</span><br><span class="line">  2   5                                           2   2</span><br><span class="line">     / \</span><br><span class="line">    5   7</span><br><span class="line"></span><br><span class="line">输出: 5                                         输出: -1</span><br><span class="line">说明: 最小的值是 2 ，第二小的值是 5 。            说明: 最小的值是 2, 但是不存在第二小的值。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree">leetcode</a><br>分析 1：采用 dfs 递归，借助数组存储数据。如果 res 中不存在当前节点值，就放入数组中，从而达到去重的效果。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> findSecondMinimumValue = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = [];</span><br><span class="line">  <span class="keyword">const</span> recur = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> curr = root.val;</span><br><span class="line">    <span class="keyword">if</span> (!res.includes(curr)) &#123;</span><br><span class="line">      res.push(curr);</span><br><span class="line">    &#125;</span><br><span class="line">    recur(root.left);</span><br><span class="line">    recur(root.right);</span><br><span class="line">  &#125;;</span><br><span class="line">  recur(root);</span><br><span class="line">  res.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line">  <span class="keyword">return</span> res[<span class="number">1</span>] ? res[<span class="number">1</span>] : -<span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 76 ms, faster than 61.46% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="求根到叶子节点数字之和"><a href="#求根到叶子节点数字之和" class="headerlink" title="求根到叶子节点数字之和"></a>求根到叶子节点数字之和</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给定一个二叉树，它的每个结点都存放一个 0-9 的数字，每条从根到叶子节点的路径都代表一个数字。</span><br><span class="line"></span><br><span class="line">例如，从根到叶子节点路径 1-&gt;2-&gt;3 代表数字 123。</span><br><span class="line"></span><br><span class="line">计算从根到叶子节点生成的所有数字之和。</span><br><span class="line"></span><br><span class="line">说明: 叶子节点是指没有子节点的节点。</span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">输入: [1,2,3]</span><br><span class="line">    1</span><br><span class="line">   / \</span><br><span class="line">  2   3</span><br><span class="line">输出: 25</span><br><span class="line">解释:</span><br><span class="line">从根到叶子节点路径 1-&gt;2 代表数字 12.</span><br><span class="line">从根到叶子节点路径 1-&gt;3 代表数字 13.</span><br><span class="line">因此，数字总和 = 12 + 13 = 25.</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sum-root-to-leaf-numbers">leetcode</a><br>分析：每个节点都代表一个数字，等同于其父节点对应的数字*10 再加上该节点的值。计算出每个叶子节点对应的数字，计算出所有的叶子节点对应的数字之和。<br>分析 1：dfs，从根节点开始，遍历每个节点，如果遇到叶子节点就将数字加到数字之和。如果不是叶子节点，就计算当前节点的数字，然后对子节点递归遍历。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sumNumbers = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> dfs = <span class="function">(<span class="params">root, i</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> temp = i * <span class="number">10</span> + root.val;</span><br><span class="line">    <span class="keyword">if</span> (!root.left &amp;&amp; !root.right) &#123;</span><br><span class="line">      <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dfs(root.left, temp) + dfs(root.right, temp);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> dfs(root, <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 84 ms, faster than 52.22% of JavaScript</span></span><br></pre></td></tr></table></figure>
<p>分析 2：bfs，需要维护两个队列，节点队列和节点对应的数字。如果当前节点是叶子节点，将节点对应的数字加到数字之和；如果不是叶子节点，就把子节点和子节点计算出的对应数字分别加入两个队列中。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sumNumbers = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> nodeQueue = [root];</span><br><span class="line">  <span class="keyword">const</span> numQueue = [root.val];</span><br><span class="line">  <span class="keyword">let</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (nodeQueue.length) &#123;</span><br><span class="line">    <span class="keyword">const</span> currNode = nodeQueue.shift();</span><br><span class="line">    <span class="keyword">const</span> currNum = numQueue.shift();</span><br><span class="line">    <span class="keyword">if</span> (!currNode.left &amp;&amp; !currNode.right) &#123;</span><br><span class="line">      res += currNum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (currNode.left) &#123;</span><br><span class="line">      nodeQueue.push(currNode.left);</span><br><span class="line">      numQueue.push(currNum * <span class="number">10</span> + currNode.left.val);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (currNode.right) &#123;</span><br><span class="line">      nodeQueue.push(currNode.right);</span><br><span class="line">      numQueue.push(currNum * <span class="number">10</span> + currNode.right.val);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树的路径"><a href="#二叉树的路径" class="headerlink" title="二叉树的路径"></a>二叉树的路径</h2><h3 id="二叉树的所有路径"><a href="#二叉树的所有路径" class="headerlink" title="二叉树的所有路径"></a>二叉树的所有路径</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入:</span><br><span class="line"></span><br><span class="line">   1</span><br><span class="line"> /   \</span><br><span class="line">2     3</span><br><span class="line"> \</span><br><span class="line">  5</span><br><span class="line"></span><br><span class="line">输出: [&quot;1-&gt;2-&gt;5&quot;, &quot;1-&gt;3&quot;]</span><br><span class="line"></span><br><span class="line">解释: 所有根节点到叶子节点的路径为: 1-&gt;2-&gt;5, 1-&gt;3</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/binary-tree-paths">leetcode</a><br>分析：利用前序遍历，当某个节点的左右子树都为 null 的时候，说明已经走完该路径</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> binaryTreePaths = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = [];</span><br><span class="line">  <span class="keyword">const</span> recur = <span class="function">(<span class="params">root, str</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    str += <span class="string">`<span class="subst">$&#123;root.val&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">if</span> (!root.left &amp;&amp; !root.right) &#123;</span><br><span class="line">      res.push(str);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      str += <span class="string">&quot;-&gt;&quot;</span>;</span><br><span class="line">      recur(root.left, str);</span><br><span class="line">      recur(root.right, str);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  recur(root, <span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 76 ms,faster than 89.60 % of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="路径总和"><a href="#路径总和" class="headerlink" title="路径总和"></a>路径总和</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">说明: 叶子节点是指没有子节点的节点。</span><br><span class="line">示例：</span><br><span class="line">给定如下二叉树，以及目标和 sum = 22，</span><br><span class="line">              5</span><br><span class="line">             / \</span><br><span class="line">            4   8</span><br><span class="line">           /   / \</span><br><span class="line">          11  13  4</span><br><span class="line">         /  \      \</span><br><span class="line">        7    2      1</span><br><span class="line">返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5-&gt;4-&gt;11-&gt;2。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/path-sum">leetcode</a></p>
<p>分析:遍历树节点，当遍历完且遍历的所有结点和为 sum 返回 true，值得注意的一点<strong>根节点到叶子节点</strong>，所以条件中需要加入 root.left===null&amp;&amp;root.right===null</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> hasPathSum = <span class="function"><span class="keyword">function</span> (<span class="params">root, sum</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">const</span> dfs = <span class="function">(<span class="params">root, sum</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (root.val === sum &amp;&amp; !root.left &amp;&amp; !root.right) &#123;</span><br><span class="line">      <span class="keyword">return</span> (res = <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    root.left &amp;&amp; dfs(root.left, sum - root.val);</span><br><span class="line">    root.right &amp;&amp; dfs(root.right, sum - root.val);</span><br><span class="line">  &#125;;</span><br><span class="line">  dfs(root, sum);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 88 ms, faster than 65.75% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="最长同值路径"><a href="#最长同值路径" class="headerlink" title="最长同值路径"></a>最长同值路径</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给定一个二叉树，找到最长的路径，这个路径中的每个节点具有相同值。 这条路径可以经过也可以不经过根节点。</span><br><span class="line"></span><br><span class="line">注意：两个节点之间的路径长度由它们之间的边数表示。</span><br><span class="line"></span><br><span class="line">示例 1:                        示例 2:</span><br><span class="line">输入:                          输入:</span><br><span class="line">              5                              1</span><br><span class="line">             / \                            / \</span><br><span class="line">            4   5                          4   5</span><br><span class="line">           / \   \                        / \   \</span><br><span class="line">          1   1   5                      4   4   5</span><br><span class="line">输出: 2                        输出: 2</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-univalue-path">leetcode</a></p>
<p>分析：采用 DFS。对于当前节点，左子树能提供的长度为 left，如果当前节点值等于左子节点的值，则左链的长度等于 left+1，否则为 0(右子树也是如此)。当前子树对父节点提供的最大长度为左右链中较大的一个。当前子树的左右链之和，去和全局最大值比较</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> longestUnivaluePath = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> level = <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">helper</span>(<span class="params">parent, current</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (current === <span class="literal">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> left = helper(current.val, current.left);</span><br><span class="line">    <span class="keyword">let</span> right = helper(current.val, current.right);</span><br><span class="line">    level = <span class="built_in">Math</span>.max(level, left + right);</span><br><span class="line">    <span class="keyword">return</span> current.val === parent ? <span class="built_in">Math</span>.max(left, right) + <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (root !== <span class="literal">null</span>) helper(root.val, root);</span><br><span class="line">  <span class="keyword">return</span> level;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 252 ms, faster than 46.37% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><h3 id="将有序数组转换为二叉搜索树"><a href="#将有序数组转换为二叉搜索树" class="headerlink" title="将有序数组转换为二叉搜索树"></a>将有序数组转换为二叉搜索树</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给定有序数组: [-10,-3,0,5,9],</span><br><span class="line"></span><br><span class="line">一个可能的答案是：[0,-3,9,-10,null,5]，它可以表示下面这个高度平衡二叉搜索树：</span><br><span class="line"></span><br><span class="line">      0</span><br><span class="line">     / \</span><br><span class="line">   -3   9</span><br><span class="line">   /   /</span><br><span class="line"> -10  5</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree">leetcode</a><br>分析：为了达到平衡，每次都把数组二分，中间的值作为根节点，然后左右分别为左右子树，依次递归，直至数组为空。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sortedArrayToBST = <span class="function"><span class="keyword">function</span> (<span class="params">nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!nums.length) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">const</span> mid = <span class="built_in">Math</span>.ceil((nums.length - <span class="number">1</span>) / <span class="number">2</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(</span><br><span class="line">    nums[mid],</span><br><span class="line">    sortedArrayToBST(nums.slice(<span class="number">0</span>, mid)),</span><br><span class="line">    sortedArrayToBST(nums.slice(mid + <span class="number">1</span>))</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 124 ms, faster than 17.83 % of javascript   待优化</span></span><br></pre></td></tr></table></figure>
<h3 id="两数之和-IV-输入-BST"><a href="#两数之和-IV-输入-BST" class="headerlink" title="两数之和 IV - 输入 BST"></a>两数之和 IV - 输入 BST</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给定一个二叉搜索树和一个目标结果，如果 BST 中存在两个元素且它们的和等于给定的目标结果，则返回 true。</span><br><span class="line"></span><br><span class="line">案例 1:                           案例 2:</span><br><span class="line"></span><br><span class="line">输入:                             输入:</span><br><span class="line">    5                                 5</span><br><span class="line">   / \                               / \</span><br><span class="line">  3   6                             3   6</span><br><span class="line"> / \   \                           / \   \</span><br><span class="line">2   4   7                         2   4   7</span><br><span class="line"></span><br><span class="line">Target = 9                        Target = 28</span><br><span class="line"></span><br><span class="line">输出: True                        输出: False</span><br></pre></td></tr></table></figure>
<p>分析 1：先把树转化为数组，将题目转换成为在数组中是否存在两个元素相加为目标结果</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> findTarget = <span class="function"><span class="keyword">function</span> (<span class="params">root, k</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> nums = [];</span><br><span class="line">  <span class="keyword">const</span> inOrder = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    inOrder(root.left);</span><br><span class="line">    nums.push(root.val);</span><br><span class="line">    inOrder(root.right);</span><br><span class="line">  &#125;;</span><br><span class="line">  inOrder(root);</span><br><span class="line">  <span class="keyword">const</span> arrMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> result = k - nums[i];</span><br><span class="line">    <span class="keyword">if</span> (arrMap.has(result)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    arrMap.set(nums[i], i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Runtime: 100 ms, faster than 96.68% of JavaScript</span></span><br></pre></td></tr></table></figure>
<p>分析 2：直接在树中，一个个值拿出来进行比较，采用 dfs 但先遍历右子树</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> findTarget = <span class="function"><span class="keyword">function</span> (<span class="params">root, k</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> stack = [root];</span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">  <span class="keyword">while</span> (stack.length) &#123;</span><br><span class="line">    <span class="keyword">const</span> curr = stack.pop();</span><br><span class="line">    <span class="keyword">if</span> (map.has(k - curr.val)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    map.set(curr.val, <span class="number">1</span>);</span><br><span class="line">    curr.left &amp;&amp; stack.push(curr.left);</span><br><span class="line">    curr.right &amp;&amp; stack.push(curr.right);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 132 ms, faster than 28.32% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="二叉搜索树节点最小距离"><a href="#二叉搜索树节点最小距离" class="headerlink" title="二叉搜索树节点最小距离"></a>二叉搜索树节点最小距离</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">输入: root = [4,2,6,1,3,null,null]</span><br><span class="line">输出: 1</span><br><span class="line">解释:</span><br><span class="line">注意，root是树节点对象(TreeNode object)，而不是数组。</span><br><span class="line"></span><br><span class="line">给定的树 [4,2,6,1,3,null,null] 可表示为下图:</span><br><span class="line"></span><br><span class="line">          4</span><br><span class="line">        /   \</span><br><span class="line">      2      6</span><br><span class="line">     / \</span><br><span class="line">    1   3</span><br><span class="line"></span><br><span class="line">最小的差值是 1, 它是节点1和节点2的差值, 也是节点3和节点2的差值。</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-distance-between-bst-nodes">leetcode</a><br>分析：通过中序遍历，使用 last 存储上一个节点的 val 值，和当前节点的值做减法与 ans 做比较，获得最小的值</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> minDiffInBST = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> last = <span class="literal">undefined</span>;</span><br><span class="line">  <span class="keyword">let</span> ans = <span class="literal">Infinity</span>;</span><br><span class="line">  <span class="keyword">const</span> inOrder = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    inOrder(root.left);</span><br><span class="line">    <span class="keyword">if</span> (last !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      ans = <span class="built_in">Math</span>.min(ans, <span class="built_in">Math</span>.abs(root.val - last));</span><br><span class="line">    &#125;</span><br><span class="line">    last = root.val;</span><br><span class="line">    inOrder(root.right);</span><br><span class="line">  &#125;;</span><br><span class="line">  inOrder(root);</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 68 ms, faster than 96.55% of JavaScript</span></span><br></pre></td></tr></table></figure>
<h3 id="二叉搜索树中的众数"><a href="#二叉搜索树中的众数" class="headerlink" title="二叉搜索树中的众数"></a>二叉搜索树中的众数</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">给定一个有相同值的二叉搜索树（BST），找出 BST 中的所有众数（出现频率最高的元素）。</span><br><span class="line"></span><br><span class="line">给定 BST [1,null,2,2]</span><br><span class="line">   1</span><br><span class="line">    \</span><br><span class="line">     2</span><br><span class="line">    /</span><br><span class="line">   2</span><br><span class="line">返回[2]</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/">leetcode</a><br>分析：采用 dfs 递归解法，当 maxCount 小于遍历结点值出现的次数，就更新 maxCount 并置空 res；相等就把节点值放入 res；小于不操作。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> findMode = <span class="function"><span class="keyword">function</span> (<span class="params">root</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(); <span class="comment">//存储数字出现的次数</span></span><br><span class="line">  <span class="keyword">const</span> res = []; <span class="comment">//存储出现次数最多的数</span></span><br><span class="line">  <span class="keyword">let</span> maxCount = <span class="number">0</span>; <span class="comment">//当前最大出现次数</span></span><br><span class="line">  <span class="keyword">const</span> recur = <span class="function">(<span class="params">root</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">const</span> curr = root.val;</span><br><span class="line">    map.has(curr) ? map.set(curr, map.get(curr) + <span class="number">1</span>) : map.set(curr, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (map.get(curr) &gt;= maxCount) &#123;</span><br><span class="line">      map.get(curr) &gt; maxCount &amp;&amp; (res.length = <span class="number">0</span>); <span class="comment">//如果比当前maxCount大，则重置res</span></span><br><span class="line">      maxCount = map.get(curr);</span><br><span class="line">      res.push(curr);</span><br><span class="line">    &#125;</span><br><span class="line">    recur(root.left);</span><br><span class="line">    recur(root.right);</span><br><span class="line">  &#125;;</span><br><span class="line">  recur(root);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//Runtime: 92 ms, faster than 76.30% of JavaScript</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/Promise%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="Promise的分析与实现">
      <i class="fa fa-chevron-left"></i> Promise的分析与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/%E9%93%BE%E8%A1%A8%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" rel="next" title="链表的解题思路">
      链表的解题思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">解题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D-%E4%B8%AD-%E5%90%8E%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">前&#x2F;中&#x2F;后序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7%E9%81%8D%E5%8E%86-bfs"><span class="nav-number">1.2.</span> <span class="nav-text">层级遍历(bfs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dfs"><span class="nav-number">1.3.</span> <span class="nav-text">dfs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">基本性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E9%AB%98%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">树的最大高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">二叉树的最小深度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-number">2.3.</span> <span class="nav-text">平衡树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.4.</span> <span class="nav-text">翻转二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E4%B8%A4%E6%A3%B5%E6%A0%91"><span class="nav-number">2.5.</span> <span class="nav-text">归并两棵树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">二叉树遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">从前序与中序遍历序列构造二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E5%8F%B6%E5%AD%90%E4%B9%8B%E5%92%8C"><span class="nav-number">3.2.</span> <span class="nav-text">左叶子之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="nav-number">3.3.</span> <span class="nav-text">二叉树的层平均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9D%A1%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">二叉树的坡度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%AC%AC%E4%BA%8C%E5%B0%8F%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">3.5.</span> <span class="nav-text">二叉树中第二小的节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%A0%B9%E5%88%B0%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C"><span class="nav-number">3.6.</span> <span class="nav-text">求根到叶子节点数字之和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">4.</span> <span class="nav-text">二叉树的路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E5%BE%84"><span class="nav-number">4.1.</span> <span class="nav-text">二叉树的所有路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C"><span class="nav-number">4.2.</span> <span class="nav-text">路径总和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E5%90%8C%E5%80%BC%E8%B7%AF%E5%BE%84"><span class="nav-number">4.3.</span> <span class="nav-text">最长同值路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">5.1.</span> <span class="nav-text">将有序数组转换为二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-IV-%E8%BE%93%E5%85%A5-BST"><span class="nav-number">5.2.</span> <span class="nav-text">两数之和 IV - 输入 BST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B9%E6%9C%80%E5%B0%8F%E8%B7%9D%E7%A6%BB"><span class="nav-number">5.3.</span> <span class="nav-text">二叉搜索树节点最小距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E4%BC%97%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">二叉搜索树中的众数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共85k字</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
