<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<!-- Referrer Policy调整致不蒜子单页面统计出错:https://senorui.top/posts/c33f.html -->
<meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luckyfbb.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在HTML中，表单元素(&lt;input&gt;&#x2F;&lt;textarea&gt;&#x2F;&lt;select&gt;)，通常自己会维护state，并根据用户的输入进行更新 &lt;form&gt;    &lt;label&gt;        名字:        &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; &#x2F;&gt;    &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识受控和非受控组件">
<meta property="og:url" content="https://luckyfbb.github.io/2021/12/25/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="LuckyFBB&#39;s Blog">
<meta property="og:description" content="前言在HTML中，表单元素(&lt;input&gt;&#x2F;&lt;textarea&gt;&#x2F;&lt;select&gt;)，通常自己会维护state，并根据用户的输入进行更新 &lt;form&gt;    &lt;label&gt;        名字:        &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;name&quot; &#x2F;&gt;    &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-25T08:57:33.000Z">
<meta property="article:modified_time" content="2021-12-25T09:27:07.312Z">
<meta property="article:author" content="LuckyFBB">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luckyfbb.github.io/2021/12/25/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重新认识受控和非受控组件 | LuckyFBB's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuckyFBB's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫其修远兮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyfbb.github.io/2021/12/25/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LuckyFBB">
      <meta itemprop="description" content="时间久了，问题也多了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyFBB's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新认识受控和非受控组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-25 16:57:33 / 修改时间：17:27:07" itemprop="dateCreated datePublished" datetime="2021-12-25T16:57:33+08:00">2021-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在HTML中，表单元素(<code>&lt;input&gt;</code>/<code>&lt;textarea&gt;</code>/<code>&lt;select&gt;</code>)，通常自己会维护state，并根据用户的输入进行更新</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span>&gt;</span></span><br><span class="line">        名字:</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在这个HTML中，我们可以在input中随意的输入值，如果我们需要获取到当前input所输入的内容，应该怎么做呢？<br><span id="more"></span></p>
<h2 id="受控与非受控组件"><a href="#受控与非受控组件" class="headerlink" title="受控与非受控组件"></a>受控与非受控组件</h2><h3 id="非受控组件-uncontrolled-component"><a href="#非受控组件-uncontrolled-component" class="headerlink" title="非受控组件(uncontrolled component)"></a>非受控组件(uncontrolled component)</h3><p>使用非受控组件，不是为每个状态更新编写数据处理函数，而是将表单数据交给DOM节点来处理，可以使用Ref来获取数据</p>
<p>在非受控组件中，希望能够赋予表单一个初始值，但是不去控制后续的更新。可以采用<code>defaultValue</code>指定一个默认值</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Form</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    handleSubmitClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> name = <span class="built_in">this</span>._name.value;</span><br><span class="line">        <span class="comment">// do something with `name`</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                    <span class="attr">type</span>=<span class="string">&quot;text&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                    <span class="attr">defaultValue</span>=<span class="string">&quot;Bob&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">                    <span class="attr">ref</span>=<span class="string">&#123;input</span> =&gt;</span> this._name = input&#125;</span></span><br><span class="line"><span class="xml">                /&gt;</span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleSubmitClick&#125;</span>&gt;</span>Sign up<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="受控组件-controlled-component"><a href="#受控组件-controlled-component" class="headerlink" title="受控组件(controlled component)"></a>受控组件(controlled component)</h3><p>在React中，可变状态(mutable state)通常保存在组件的state属性中，并且只能够通过<code>setState</code> 来更新</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NameForm</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(props);</span><br><span class="line">        <span class="built_in">this</span>.state = &#123;<span class="attr">value</span>: <span class="string">&#x27;shuangxu&#x27;</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">onSubmit</span>=<span class="string">&#123;this.handleSubmit&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    名字:</span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&#123;this.state.value&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述的代码中，在input设置了value属性值，因此显示的值始终为<code>this.state.value</code>，这使得state成为了唯一的数据源。</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> handleChange = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123; <span class="attr">value</span>: event.target.value &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> value=&#123;<span class="built_in">this</span>.state.value&#125; onChange=&#123;<span class="built_in">this</span>.handleChange&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>如果我们在上面的示例中写入<code>handleChange</code> 方法，那么每次按键都会执行该方法并且更新React的state，因此表单的值将随着用户的输入而改变</p>
<p>React组件控制着用户输入过程中表单发生的操作并且state还是唯一数据源，被React以这种方式控制取值的表单输入元素叫做受控组件</p>
<blockquote>
<p>📌 对于受控组件来说，输入的值始终由<code>React</code>的<code>state</code>驱动!!!</p>
</blockquote>
<h2 id="受控和非受控组件边界"><a href="#受控和非受控组件边界" class="headerlink" title="受控和非受控组件边界"></a>受控和非受控组件边界</h2><h3 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h3><p>Input组件只接收一个<code>defaultValue</code>默认值，调用Input组件的时候，只需要通过props传递一个<code>defaultValue</code> 即可</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">//组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Input</span>(<span class="params">&#123;defaultValue&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">defaultValue</span>=<span class="string">&#123;defaultValue&#125;</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">defaultValue</span>=<span class="string">&#x27;shuangxu&#x27;</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a>受控组件</h3><p>数值的展示和变更需要由<code>state</code>和<code>setState</code>，组件内部控制state，并实现自己的onChange方法</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">//组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Input</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [value, setValue] = useState(<span class="string">&#x27;shuangxu&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;value&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;e</span>=&gt;</span>setValue(e.target.value)&#125; /&gt;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Input</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请问这时Input组件是受控还是非受控？如果我们采用之前的写法更改这个组件以及其调用</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="comment">//组件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Input</span>(<span class="params">&#123;defaultValue&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [value, setValue] = useState(defaultValue)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;value&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;e</span>=&gt;</span>setValue(e.target.value)&#125; /&gt;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">defaultValue</span>=<span class="string">&#x27;shuangxu&#x27;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时的Input组件本身是一个受控组件，它是由唯一的state数据驱动的。但是对于Demo来说，我们并没有Input组件的一个数据变更权利，那么对于Demo组件来说，Input组件就是一个非受控组件。(‼️以非受控组件的方式去调用受控组件是一种反模式)</p>
<p>如何修改当前的Input和Demo组件代码，才能够使得Input组件本身也是一个受控组件，并且对于Demo组件来说它也是受控的讷？</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Input</span>(<span class="params">&#123;value, onChange&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;value&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Demo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [value, setValue] = useState(<span class="string">&#x27;shuangxu&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">Input</span> <span class="attr">value</span>=<span class="string">&#123;value&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;e</span> =&gt;</span> setValue(e.target.value)&#125; /&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>📌 受控以及非受控组件的边界划分取决于<code>当前组件对于子组件值的变更是否拥有控制权</code>。如果拥有控制权利子组件对于当前组件来说是受控的；反之则是非受控。</p>
</blockquote>
<h2 id="反模式-以非受控组件的方式去调用受控组件"><a href="#反模式-以非受控组件的方式去调用受控组件" class="headerlink" title="反模式-以非受控组件的方式去调用受控组件"></a>反模式-以非受控组件的方式去调用受控组件</h2><p>虽然受控和非受控通常用来指向表单的inputs，也能用来描述数据频繁更新的组件。</p>
<p>通过上一节受控与非受控组件的边界划分，我们可以简单的分类为：</p>
<ul>
<li>如果使用props传入数据，有对应的数据处理方法，组件对于父级来说认为是可控的</li>
<li>数据只是保存在组件内部的state中，组件对于父级来说是非受控的</li>
</ul>
<p>⁉️什么是派生state<br>简单来说，如果一个组件的state中的某个数据来自外部，就将该数据称之为派生状态。<br>大部分使用派生state导致的问题，不外乎两个原因：</p>
<ul>
<li>直接复制props到state</li>
<li>如果props和state不一致就更新state</li>
</ul>
<h3 id="直接复制prop到state"><a href="#直接复制prop到state" class="headerlink" title="直接复制prop到state"></a>直接复制prop到state</h3><p>⁉️<code>getDerivedStateFromProps</code>和<code>componentWillReceiveProps</code>的执行时期</p>
<ul>
<li>在父级重新渲染时，不管props是否有变化，这两个生命周期都会执行</li>
<li>所以在两个方法里面直接复制props到state是不安全的，会导致state没有正确渲染</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmailInput</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(props);</span><br><span class="line">        <span class="built_in">this</span>.state = &#123;</span><br><span class="line">            <span class="attr">email</span>: <span class="built_in">this</span>.props.email   <span class="comment">//初始值为props中email</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">componentWillReceiveProps</span>(<span class="params">nextProps</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.setState(&#123; <span class="attr">email</span>: nextProps.email &#125;);   <span class="comment">//更新时，重新给state赋值</span></span><br><span class="line">    &#125;</span><br><span class="line">    handleChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        his.setState(&#123; <span class="attr">email</span>: e.target.value &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; email &#125; = <span class="built_in">this</span>.state;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;email&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;this.handleChange&#125;</span> /&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/condescending-jasper-mdewk?file=/src/App.js">点击查看示例</a></p>
<p>给input设置props传来的初始值，在input输入时它会修改state。但是如果父组件重新渲染时，输入框input的值就会丢失，变成props的默认值</p>
<p>即使我们在重置前比较<code>nextProps.email!==this.state.email</code>仍然会导致更新</p>
<p>针对于目前这个小demo来说，可以使用<code>shouldComponentUpdate</code>来比较props中的email是否修改再来决定是否需要重新渲染。但是对于实际应用来说，这种处理方式并不可行，一个组件会接收多个prop，任何一个prop的改变都会导致重新渲染和不正确的状态重置。加上行内函数和对象 prop，创建一个完全可靠的<code>shouldComponentUpdate</code>会变得越来越难。<code>shouldComponentUpdate</code>这个生命周期更多是用于性能优化，而不是处理派生state。</p>
<p>截止这里，讲清<strong>为什么不能直接复制prop到state</strong>。思考另一个问题，如果只使用props中的email属性更新组件讷？</p>
<h3 id="在props变化后修改state"><a href="#在props变化后修改state" class="headerlink" title="在props变化后修改state"></a>在props变化后修改state</h3><p>接着上述示例，只使用<code>props.email</code>来更新组件，这样可以防止修改state导致的bug</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmailInput</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">super</span>(props);</span><br><span class="line">      <span class="built_in">this</span>.state = &#123;</span><br><span class="line">          <span class="attr">email</span>: <span class="built_in">this</span>.props.email   <span class="comment">//初始值为props中email</span></span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">componentWillReceiveProps</span>(<span class="params">nextProps</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(nextProps.email !== <span class="built_in">this</span>.props.email)&#123;</span><br><span class="line">            <span class="built_in">this</span>.setState(&#123; <span class="attr">email</span>: nextProps.email &#125;);   <span class="comment">//email改变时，重新给state赋值</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这个改造，组件只有在props.email改变时才会重新给state赋值，那这样改造会有问题吗？</p>
<p>在下列场景中，对拥有两个相同email的账号进行切换的时，这个输入框不会重置，因为父组件传来的prop值没有任何变化</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/prop-change-lvh32?file=/src/App.js">点击查看示例</a></p>
<p>这个场景是构建出来的，可能设计奇怪，但是这样子的错误很常见。对于这种反模式来说，有两种方案可以解决这些问题。关键在于，<strong>任何数据，都要保证只有一个数据来源，而且避免直接复制它。</strong></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="完全可控的组件"><a href="#完全可控的组件" class="headerlink" title="完全可控的组件"></a>完全可控的组件</h3><p>从EmailInput组件中删除state，直接使用props来获取值，将受控组件的控制权交给父组件。</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">EmailInput</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">onChange</span>=<span class="string">&#123;props.onChange&#125;</span> <span class="attr">value</span>=<span class="string">&#123;props.email&#125;</span> /&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果想要保存临时的值，需要父组件手动执行保存。</p>
<h3 id="有key的非受控组件"><a href="#有key的非受控组件" class="headerlink" title="有key的非受控组件"></a>有key的非受控组件</h3><p>让组件存储临时的email state，email的初始值仍然是通过prop来接受的，但是更改之后的值就和prop没有关系了</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">EmailInput</span>(<span class="params">props</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [email, setEmail] = useState(props.email)</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;email&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;(e)</span> =&gt;</span> setEmail(e.target.value)&#125;/&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在之前的<a target="_blank" rel="noopener" href="https://www.notion.so/c5c2b0c6655c448aaf1686512c2f9328">切换账号的示例</a>中，为了在不同页面切换不同的值，可以使用<code>key</code>这个React特殊属性。当key变化时，React会创建一个新的组件而不是简单的更新存在的组件(<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/reconciliation.html#keys">获取更多</a>)。我们经常使用在渲染动态列表时使用key值，这里也可以使用。</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line">&lt;EmailInput</span><br><span class="line">    email=&#123;account.email&#125;</span><br><span class="line">    key=&#123;account.id&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/use-key-9twve?file=/src/App.js">点击查看示例</a></p>
<p>每次id改变的时候，都会重新创建<code>EmailInput</code>，并将其状态重置为最近email值。</p>
<h3 id="可选方案"><a href="#可选方案" class="headerlink" title="可选方案"></a>可选方案</h3><ol>
<li><p>使用key属性来做，会使组件整个组件的state都重置。可以在<code>getDerivedStateFromProps</code>和<code>componentWillReceiveProps</code> 来观察id的变化，麻烦但是可行</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmailInput</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    state = &#123;</span><br><span class="line">        <span class="attr">email</span>: <span class="built_in">this</span>.props.email,</span><br><span class="line">        <span class="attr">prevId</span>: <span class="built_in">this</span>.props.id</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">componentWillReceiveProps</span>(<span class="params">nextProps</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; prevId &#125; = <span class="built_in">this</span>.state;</span><br><span class="line">        <span class="keyword">if</span> (nextProps.id !== prevId) &#123;</span><br><span class="line">            <span class="built_in">this</span>.setState(&#123;</span><br><span class="line">              <span class="attr">email</span>: nextProps.email,</span><br><span class="line">              <span class="attr">prevId</span>: nextProps.id</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/use-componentwillreceiveprops-wovjf?file=/src/App.js">点击查看示例</a></p>
</li>
<li><p>使用实例方法重置非受控组件</p>
<p> 刚刚两种方式，均是再有唯一标识值的情况下。如果在没有合适的<code>key</code>值时，也想要重新创建组件。第一种方案就是生成随机值或者递增的值当作<code>key</code>值，另一种就是使用示例方法强制重置内部状态</p>
<figure class="highlight jsx"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EmailInput</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    <span class="attr">email</span>: <span class="built_in">this</span>.props.email</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="function"><span class="title">resetEmailForNewUser</span>(<span class="params">newEmail</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123; <span class="attr">email</span>: newEmail &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 父组件使用<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/glossary.html#refs">ref</a>调用这个方法，<a target="_blank" rel="noopener" href="https://codesandbox.io/s/use-ref-cmfw0?file=/src/App.js">点击查看示例</a></p>
</li>
</ol>
<h2 id="那我们如何选？"><a href="#那我们如何选？" class="headerlink" title="那我们如何选？"></a>那我们如何选？</h2><p>在我们的业务开发中，尽量选择受控组件，减少使用派生state，过量的使用componentWillReceiveProps可能导致props判断不够完善，倒是重复渲染死循环问题。</p>
<p>在组件库开发中，例如antd，将受控与非受控的调用方式都开放给用户，让用户自主选择对应的调用方式。比如Form组件，我们常使用getFieldDecorator和initialValue来定义表单项，但是我们根本不关心中间的输入过程，在最后提交的时候通过getFieldsValue或者validateFields拿到所有的表单值，这就是非受控的调用方式。或者是，我们在只有一个Input的时候，我们可以直接绑定value和onChange事件，这也就是受控的方式调用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本文中，首先介绍了非受控组件和受控组件的概念。对于受控组件来说，组件控制用户输入的过程以及state是受控组件唯一的数据来源。</p>
<p>接着介绍了组件的调用问题，对于组件调用方而言，组件提供方是否为受控组件。对于调用方而言，组件受控以及非受控的边界划分取决于当前组件对于子组件值的变更是否拥有控制权。</p>
<p>接着介绍了以非受控组件的方式调用受控组件这种反模式用法，以及相关示例。不要直接复制props到state，而是使用受控组件。对于不受控的组件，当你想在prop变化时重置state的话，可以选择以下几种方式：</p>
<ul>
<li>建议: 使用<code>key</code>属性，重置内部所有的初始state</li>
<li>选项一：仅更改某些字段，观察特殊属性的变化(具有唯一性的属性)</li>
<li>选项二：使用ref调用实例方法</li>
</ul>
<p>最后总结了一下，应当如何选择受控组件还是非受控组件。</p>
<blockquote>
<p>参考链接</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/forms.html#controlled-components">React官网——受控组件</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/uncontrolled-components.html">React官网——非受控组件</a></li>
<li><a target="_blank" rel="noopener" href="https://goshacmd.com/controlled-vs-uncontrolled-inputs-react/">controlled vs. uncontrolled form inputs</a></li>
<li><a target="_blank" rel="noopener" href="https://goshacmd.com/turn-uncontrolled-into-controlled/">Transitioning from uncontrolled inputs to controlled</a></li>
<li><a target="_blank" rel="noopener" href="http://muyunyun.cn/blog/56hn38ez/">重新认识受控非受控组件</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html#when-to-use-derived-state">你可能不需要使用派生state</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84Hooks%E7%9F%A5%E8%AF%86/" rel="prev" title="你应该知道的Hooks知识">
      <i class="fa fa-chevron-left"></i> 你应该知道的Hooks知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/React%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81%E7%AE%A1%E7%90%86/" rel="next" title="React中的数据流管理">
      React中的数据流管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E4%B8%8E%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">受控与非受控组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6-uncontrolled-component"><span class="nav-number">2.1.</span> <span class="nav-text">非受控组件(uncontrolled component)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6-controlled-component"><span class="nav-number">2.2.</span> <span class="nav-text">受控组件(controlled component)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E5%92%8C%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E8%BE%B9%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">受控和非受控组件边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">非受控组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">受控组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%A8%A1%E5%BC%8F-%E4%BB%A5%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8E%BB%E8%B0%83%E7%94%A8%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">反模式-以非受控组件的方式去调用受控组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6prop%E5%88%B0state"><span class="nav-number">4.1.</span> <span class="nav-text">直接复制prop到state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8props%E5%8F%98%E5%8C%96%E5%90%8E%E4%BF%AE%E6%94%B9state"><span class="nav-number">4.2.</span> <span class="nav-text">在props变化后修改state</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%8F%AF%E6%8E%A7%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">完全可控的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89key%E7%9A%84%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">有key的非受控组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E6%96%B9%E6%A1%88"><span class="nav-number">5.3.</span> <span class="nav-text">可选方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E9%80%89%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">那我们如何选？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LuckyFBB"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LuckyFBB</p>
  <div class="site-description" itemprop="description">时间久了，问题也多了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuckyFBB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
    <span class="post-count">| 博客共85k字</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
